<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="globals.css" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="verify">
      <div class="div">
        <div class="overlap">
          <div class="rectangle"></div>
          <div class="text-wrapper">Lets Start</div>
        </div>
        <div class="overlap-group">
          <div class="ellipse"></div>
          <div class="ellipse-2"></div>
          <div class="status-bar">
            <div class="overlap-group-2">
              <img class="notch" src="img/notch-2.png" />
              <div class="status-icons">
                <img class="network-signal-light" src="img/strength-3-bars.png" />
                <img class="wifi-signal-light" src="img/property-1-3-bars.png" />
                <img class="battery-light" src="img/battery-light.png" />
              </div>
              <div class="indicator"></div>
              <img class="time-light" src="img/color-clear.png" />
            </div>
          </div>
          <div class="text-wrapper-2">Login</div>
          <img class="user" src="img/user-1.png" />
          <p class="grocery-clock"><span class="span">Grocery </span> <span class="text-wrapper-3">Clock</span></p>
        </div>
        <div class="rectangle-2"></div>
        <div class="rectangle-3"></div>
        <div class="rectangle-4"></div>
        <div class="rectangle-5"></div>
        <p class="p">Enter OTP sent to your email Address</p>
      </div>
    </div>
  </body>
</html>
