.verify {
  background-color: #ffffff;
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
}

.verify .div {
  background-color: #ffffff;
  overflow: hidden;
  width: 390px;
  height: 844px;
  position: relative;
}

.verify .overlap {
  position: absolute;
  width: 328px;
  height: 48px;
  top: 710px;
  left: 31px;
  border-radius: 8px;
}

.verify .rectangle {
  width: 328px;
  top: 0;
  left: 0;
  background-color: #ffc600;
  border-radius: 8px;
  position: absolute;
  height: 48px;
}

.verify .text-wrapper {
  position: absolute;
  top: 10px;
  left: 120px;
  font-family: "Outfit", Helvetica;
  font-weight: 500;
  color: #000000;
  font-size: 20px;
  letter-spacing: 0;
  line-height: normal;
}

.verify .overlap-group {
  position: absolute;
  width: 586px;
  height: 445px;
  top: -210px;
  left: -37px;
}

.verify .ellipse {
  width: 445px;
  height: 406px;
  top: 0;
  left: 0;
  border-radius: 222.5px/203px;
  position: absolute;
  background-color: #ffc600;
  opacity: 0.2;
}

.verify .ellipse-2 {
  width: 342px;
  height: 342px;
  top: 35px;
  left: 244px;
  border-radius: 171px;
  position: absolute;
  background-color: #ffc600;
  opacity: 0.2;
}

.verify .status-bar {
  position: absolute;
  width: 401px;
  height: 44px;
  top: 210px;
  left: 26px;
}

.verify .overlap-group-2 {
  position: relative;
  width: 390px;
  height: 33px;
  left: 11px;
}

.verify .notch {
  position: absolute;
  width: 390px;
  height: 30px;
  top: 0;
  left: 0;
  object-fit: cover;
}

.verify .status-icons {
  display: inline-flex;
  align-items: center;
  gap: 4px;
  position: absolute;
  top: 16px;
  left: 307px;
}

.verify .network-signal-light {
  position: relative;
  width: 20px;
  height: 14px;
}

.verify .wifi-signal-light {
  position: relative;
  width: 16px;
  height: 14px;
}

.verify .battery-light {
  position: relative;
  width: 25px;
  height: 14px;
}

.verify .indicator {
  position: absolute;
  width: 6px;
  height: 6px;
  top: 8px;
  left: 313px;
}

.verify .time-light {
  position: absolute;
  width: 54px;
  height: 21px;
  top: 12px;
  left: 10px;
}

.verify .text-wrapper-2 {
  position: absolute;
  top: 265px;
  left: 60px;
  font-family: "Outfit", Helvetica;
  font-weight: 600;
  color: #000000;
  font-size: 24px;
  letter-spacing: 0;
  line-height: normal;
}

.verify .user {
  position: absolute;
  width: 22px;
  height: 22px;
  top: 274px;
  left: 130px;
}

.verify .grocery-clock {
  position: absolute;
  top: 376px;
  left: 55px;
  font-family: "Outfit", Helvetica;
  font-weight: 400;
  color: transparent;
  font-size: 55px;
  letter-spacing: 0;
  line-height: normal;
}

.verify .span {
  font-weight: 500;
  color: #000000;
}

.verify .text-wrapper-3 {
  font-weight: 700;
  color: #ffc600;
}

.verify .rectangle-2 {
  width: 48px;
  top: 353px;
  left: 37px;
  border-radius: 5px;
  border: 1px solid;
  border-color: #4c566a;
  position: absolute;
  height: 48px;
}

.verify .rectangle-3 {
  width: 48px;
  top: 353px;
  left: 130px;
  border-radius: 5px;
  border: 1px solid;
  border-color: #4c566a;
  position: absolute;
  height: 48px;
}

.verify .rectangle-4 {
  width: 48px;
  top: 353px;
  left: 222px;
  border-radius: 5px;
  border: 1px solid;
  border-color: #4c566a;
  position: absolute;
  height: 48px;
}

.verify .rectangle-5 {
  width: 48px;
  top: 353px;
  left: 317px;
  border-radius: 5px;
  border: 1px solid;
  border-color: #4c566a;
  position: absolute;
  height: 48px;
}

.verify .p {
  position: absolute;
  top: 451px;
  left: 47px;
  font-family: "Outfit", Helvetica;
  font-weight: 400;
  color: #000000;
  font-size: 18px;
  letter-spacing: 0;
  line-height: normal;
}
