.status-bar {
  height: 44px;
  width: 100%;
}

.status-bar .overlap-group {
  height: 33px;
  position: relative;
  width: 375px;
}

.status-bar .notch {
  height: 30px;
  left: 0;
  object-fit: cover;
  position: absolute;
  top: 0;
  width: 375px;
}

.status-bar .status-icons {
  align-items: center;
  display: inline-flex;
  gap: 4px;
  left: 292px;
  position: absolute;
  top: 16px;
}

.status-bar .instance-node {
  left: unset !important;
  position: relative !important;
  top: unset !important;
}

.status-bar .battery-light {
  height: 14px;
  position: relative;
}

.status-bar .wifi-signal-dark {
  height: 14px;
  position: relative;
  width: 16px;
}

.status-bar .battery-dark {
  height: 12px;
  position: relative;
  width: 25px;
}

.status-bar .time-dark {
  height: 21px;
  left: 21px;
  position: absolute;
  top: 12px;
  width: 54px;
}

.status-bar .dark-mode-true {
  width: 20px;
}

.status-bar .dark-mode-false {
  width: 25px;
}
