<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="globals.css" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="settings">
      <div class="div">
        <div class="overlap">
          <div class="ellipse"></div>
          <div class="status-bar">
            <div class="overlap-group">
              <img class="notch" src="img/notch-2.png" />
              <div class="status-icons">
                <img class="network-signal-light" src="img/strength-3-bars.png" />
                <img class="wifi-signal-light" src="img/property-1-3-bars.png" />
                <img class="battery-light" src="img/battery-light.png" />
              </div>
              <img class="time-light" src="img/color-clear.png" />
            </div>
          </div>
          <img class="user" src="img/user-1.png" />
        </div>
        <div class="overlap-2">
          <div class="ellipse-2"></div>
          <img class="icon-menu" src="img/icon-menu.png" />
          <img class="icon-shopping-bag" src="img/icon-shopping-bag.png" />
          <div class="ellipse-3"></div>
          <img class="icon-home" src="img/icon-home.png" />
        </div>
        <img class="vector" src="img/vector-10.png" />
        <img class="img" src="img/vector-10.png" />
        <img class="vector-2" src="img/vector-10.png" />
        <img class="vector-3" src="img/vector-10.png" />
        <img class="vector-4" src="img/vector-10.png" />
        <img class="vector-5" src="img/vector-10.png" />
        <img class="vector-6" src="img/vector-10.png" />
        <div class="text-wrapper">Account Settings</div>
        <div class="text-wrapper-2">Notification Settings</div>
        <div class="text-wrapper-3">Setting Settings</div>
        <div class="group">
          <div class="overlap-3">
            <div class="rectangle"></div>
            <img class="icon-arrow-right" src="img/icon-arrow-right.png" />
          </div>
        </div>
        <div class="text-wrapper-4">Recipe Settings</div>
        <div class="text-wrapper-5">About Us</div>
        <div class="text-wrapper-6">Display Settings</div>
      </div>
    </div>
  </body>
</html>
