.settings {
  background-color: #ffffff;
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
}

.settings .div {
  background-color: #ffffff;
  overflow: hidden;
  width: 390px;
  height: 844px;
  position: relative;
}

.settings .overlap {
  position: absolute;
  width: 611px;
  height: 342px;
  top: -207px;
  left: -11px;
}

.settings .ellipse {
  position: absolute;
  width: 342px;
  height: 342px;
  top: 0;
  left: 269px;
  background-color: #ffc600;
  border-radius: 171px;
  opacity: 0.2;
}

.settings .status-bar {
  position: absolute;
  width: 401px;
  height: 44px;
  top: 207px;
  left: 0;
}

.settings .overlap-group {
  position: relative;
  width: 390px;
  height: 33px;
  left: 11px;
}

.settings .notch {
  position: absolute;
  width: 390px;
  height: 30px;
  top: 0;
  left: 0;
  object-fit: cover;
}

.settings .status-icons {
  display: inline-flex;
  align-items: center;
  gap: 4px;
  position: absolute;
  top: 16px;
  left: 307px;
}

.settings .network-signal-light {
  position: relative;
  width: 20px;
  height: 14px;
}

.settings .wifi-signal-light {
  position: relative;
  width: 16px;
  height: 14px;
}

.settings .battery-light {
  position: relative;
  width: 25px;
  height: 14px;
}

.settings .time-light {
  position: absolute;
  width: 54px;
  height: 21px;
  top: 12px;
  left: 10px;
}

.settings .user {
  position: absolute;
  width: 24px;
  height: 24px;
  top: 268px;
  left: 343px;
}

.settings .overlap-2 {
  position: absolute;
  width: 445px;
  height: 406px;
  top: 736px;
  left: -28px;
  border-radius: 222.5px/203px;
}

.settings .ellipse-2 {
  position: absolute;
  width: 445px;
  height: 406px;
  top: 0;
  left: 0;
  background-color: #ffc600;
  border-radius: 222.5px/203px;
  opacity: 0.2;
}

.settings .icon-menu {
  position: absolute;
  width: 43px;
  height: 39px;
  top: 47px;
  left: 318px;
}

.settings .icon-shopping-bag {
  position: absolute;
  width: 51px;
  height: 53px;
  top: 42px;
  left: 78px;
}

.settings .ellipse-3 {
  position: absolute;
  width: 80px;
  height: 80px;
  top: 11px;
  left: 183px;
  background-color: #ffffff;
  border-radius: 40px;
}

.settings .icon-home {
  position: absolute;
  width: 50px;
  height: 49px;
  top: 25px;
  left: 198px;
}

.settings .vector {
  top: 256px;
  position: absolute;
  width: 390px;
  height: 1px;
  left: 0;
}

.settings .img {
  top: 320px;
  position: absolute;
  width: 390px;
  height: 1px;
  left: 0;
}

.settings .vector-2 {
  top: 384px;
  position: absolute;
  width: 390px;
  height: 1px;
  left: 0;
}

.settings .vector-3 {
  top: 448px;
  position: absolute;
  width: 390px;
  height: 1px;
  left: 0;
}

.settings .vector-4 {
  top: 512px;
  position: absolute;
  width: 390px;
  height: 1px;
  left: 0;
}

.settings .vector-5 {
  top: 576px;
  position: absolute;
  width: 390px;
  height: 1px;
  left: 0;
}

.settings .vector-6 {
  top: 640px;
  position: absolute;
  width: 390px;
  height: 1px;
  left: 0;
}

.settings .text-wrapper {
  position: absolute;
  top: 275px;
  left: 31px;
  font-family: "Outfit", Helvetica;
  font-weight: 500;
  color: #000000;
  font-size: 20px;
  letter-spacing: 0;
  line-height: normal;
}

.settings .text-wrapper-2 {
  position: absolute;
  top: 339px;
  left: 31px;
  font-family: "Outfit", Helvetica;
  font-weight: 500;
  color: #000000;
  font-size: 20px;
  letter-spacing: 0;
  line-height: normal;
}

.settings .text-wrapper-3 {
  position: absolute;
  top: 403px;
  left: 31px;
  font-family: "Outfit", Helvetica;
  font-weight: 500;
  color: #000000;
  font-size: 20px;
  letter-spacing: 0;
  line-height: normal;
}

.settings .group {
  position: absolute;
  width: 64px;
  height: 64px;
  top: 49px;
  left: 21px;
}

.settings .overlap-3 {
  position: relative;
  height: 64px;
}

.settings .rectangle {
  position: absolute;
  width: 64px;
  height: 64px;
  top: 0;
  left: 0;
  background-color: #ffc600;
  border-radius: 20px;
  opacity: 0.4;
}

.settings .icon-arrow-right {
  position: absolute;
  width: 64px;
  height: 64px;
  top: 0;
  left: 0;
}

.settings .text-wrapper-4 {
  position: absolute;
  top: 531px;
  left: 31px;
  font-family: "Outfit", Helvetica;
  font-weight: 500;
  color: #000000;
  font-size: 20px;
  letter-spacing: 0;
  line-height: normal;
}

.settings .text-wrapper-5 {
  position: absolute;
  top: 595px;
  left: 31px;
  font-family: "Outfit", Helvetica;
  font-weight: 500;
  color: #000000;
  font-size: 20px;
  letter-spacing: 0;
  line-height: normal;
}

.settings .text-wrapper-6 {
  position: absolute;
  top: 467px;
  left: 31px;
  font-family: "Outfit", Helvetica;
  font-weight: 500;
  color: #000000;
  font-size: 20px;
  letter-spacing: 0;
  line-height: normal;
}
