<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="globals.css" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="register">
      <div class="div">
        <div class="overlap">
          <img class="ellipse" src="img/ellipse-48.png" />
          <img class="img" src="img/ellipse-47.png" />
          <img class="group" src="img/group-77.png" />
          <img class="india-IN" src="img/india-in.png" />
          <img class="img-2" src="img/register.png" />
          <div class="status-bar">
            <div class="overlap-group">
              <img class="notch" src="img/notch-2.png" />
              <div class="status-icons">
                <img class="network-signal-light" src="img/strength-3-bars.png" />
                <img class="wifi-signal-light" src="img/property-1-3-bars.png" />
                <img class="battery-light" src="img/battery-light.png" />
              </div>
              <img class="time-light" src="img/color-clear.png" />
            </div>
          </div>
          <img class="user" src="img/user-1.png" />
          <p class="grocery-clock"><span class="text-wrapper">Grocery </span> <span class="span">Clock</span></p>
        </div>
        <div class="overlap-group-wrapper">
          <div class="div-wrapper"><div class="text-wrapper-2">Proceed to Verify</div></div>
        </div>
        <div class="overlap-wrapper">
          <div class="overlap-2">
            <div class="text-wrapper-3">Enter Email ID</div>
            <img class="rectangle-stroke" src="img/rectangle-192-stroke.png" />
          </div>
        </div>
        <div class="overlap-3">
          <div class="group-2">
            <div class="overlap-4"><div class="text-wrapper-3">Enter password</div></div>
          </div>
          <div class="group-2">
            <div class="overlap-4"><div class="text-wrapper-3">Enter password</div></div>
          </div>
          <div class="group-2">
            <div class="overlap-4"><div class="text-wrapper-3">Enter password</div></div>
          </div>
        </div>
        <div class="group-3">
          <div class="overlap-4"><div class="text-wrapper-3">Verify Password</div></div>
        </div>
        <div class="group-4">
          <div class="overlap-5"><div class="text-wrapper-4">Enter Name</div></div>
        </div>
      </div>
    </div>
  </body>
</html>
