.register {
  background-color: #ffffff;
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
}

.register .div {
  background-color: #ffffff;
  overflow: hidden;
  width: 390px;
  height: 844px;
  position: relative;
}

.register .overlap {
  position: absolute;
  width: 401px;
  height: 235px;
  top: 0;
  left: -11px;
}

.register .ellipse {
  width: 390px;
  height: 196px;
  left: 11px;
  position: absolute;
  top: 0;
}

.register .img {
  width: 183px;
  height: 167px;
  left: 218px;
  position: absolute;
  top: 0;
}

.register .group {
  position: absolute;
  width: 10px;
  height: 6px;
  top: 69px;
  left: 373px;
}

.register .india-IN {
  position: absolute;
  width: 24px;
  height: 23px;
  top: 61px;
  left: 343px;
}

.register .img-2 {
  position: absolute;
  width: 89px;
  height: 22px;
  top: 63px;
  left: 36px;
}

.register .status-bar {
  position: absolute;
  width: 401px;
  height: 44px;
  top: 0;
  left: 0;
}

.register .overlap-group {
  position: relative;
  width: 390px;
  height: 33px;
  left: 11px;
}

.register .notch {
  position: absolute;
  width: 390px;
  height: 30px;
  top: 0;
  left: 0;
  object-fit: cover;
}

.register .status-icons {
  display: inline-flex;
  align-items: center;
  gap: 4px;
  position: absolute;
  top: 16px;
  left: 307px;
}

.register .network-signal-light {
  position: relative;
  width: 20px;
  height: 14px;
}

.register .wifi-signal-light {
  position: relative;
  width: 16px;
  height: 14px;
}

.register .battery-light {
  position: relative;
  width: 25px;
  height: 14px;
}

.register .time-light {
  position: absolute;
  width: 54px;
  height: 21px;
  top: 12px;
  left: 10px;
}

.register .user {
  position: absolute;
  width: 22px;
  height: 22px;
  top: 64px;
  left: 137px;
}

.register .grocery-clock {
  position: absolute;
  top: 166px;
  left: 29px;
  font-family: "Outfit", Helvetica;
  font-weight: 400;
  color: transparent;
  font-size: 55px;
  letter-spacing: 0;
  line-height: normal;
}

.register .text-wrapper {
  font-weight: 500;
  color: #000000;
}

.register .span {
  font-weight: 700;
  color: #ffc600;
}

.register .overlap-group-wrapper {
  position: absolute;
  width: 330px;
  height: 48px;
  top: 710px;
  left: 31px;
}

.register .div-wrapper {
  position: relative;
  width: 328px;
  height: 48px;
  background-image: url(./img/rectangle-193.png);
  background-size: 100% 100%;
}

.register .text-wrapper-2 {
  position: absolute;
  top: 12px;
  left: 95px;
  font-family: "Outfit", Helvetica;
  font-weight: 400;
  color: #000000;
  font-size: 18px;
  letter-spacing: 0;
  line-height: normal;
}

.register .overlap-wrapper {
  position: absolute;
  width: 330px;
  height: 48px;
  top: 294px;
  left: 26px;
}

.register .overlap-2 {
  position: relative;
  width: 328px;
  height: 48px;
}

.register .text-wrapper-3 {
  position: absolute;
  top: 14px;
  left: 17px;
  font-family: "Outfit", Helvetica;
  font-weight: 400;
  color: #6d6969;
  font-size: 15px;
  letter-spacing: 0;
  line-height: normal;
}

.register .rectangle-stroke {
  position: absolute;
  width: 328px;
  height: 48px;
  top: 0;
  left: 0;
}

.register .overlap-3 {
  position: absolute;
  width: 330px;
  height: 48px;
  top: 353px;
  left: 26px;
}

.register .group-2 {
  position: absolute;
  width: 330px;
  height: 48px;
  top: 0;
  left: 0;
}

.register .overlap-4 {
  position: relative;
  width: 328px;
  height: 48px;
  background-image: url(./img/rectangle-192-stroke.png);
  background-size: 100% 100%;
}

.register .group-3 {
  position: absolute;
  width: 330px;
  height: 48px;
  top: 412px;
  left: 26px;
}

.register .group-4 {
  position: absolute;
  width: 330px;
  height: 48px;
  top: 471px;
  left: 26px;
}

.register .overlap-5 {
  position: relative;
  width: 328px;
  height: 48px;
  border-radius: 8px;
  border: 0.6px solid;
  border-color: #6c6a6a;
}

.register .text-wrapper-4 {
  top: 13px;
  left: 16px;
  position: absolute;
  font-family: "Outfit", Helvetica;
  font-weight: 400;
  color: #6d6969;
  font-size: 15px;
  letter-spacing: 0;
  line-height: normal;
}
