.login {
  background-color: #ffffff;
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
}

.login .div {
  background-color: #ffffff;
  height: 844px;
  overflow: hidden;
  position: relative;
  width: 390px;
}

.login .overlap {
  height: 445px;
  left: -37px;
  position: absolute;
  top: -210px;
  width: 586px;
}

.login .ellipse {
  background-color: #ffc600;
  border-radius: 222.5px/203px;
  height: 406px;
  left: 0;
  opacity: 0.2;
  position: absolute;
  top: 0;
  width: 445px;
}

.login .ellipse-2 {
  background-color: #ffc600;
  border-radius: 171px;
  height: 342px;
  left: 244px;
  opacity: 0.2;
  position: absolute;
  top: 35px;
  width: 342px;
}

.login .text-wrapper {
  color: #000000;
  font-family: "Outfit", Helvetica;
  font-size: 24px;
  font-weight: 600;
  left: 60px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 265px;
}

.login .status-bar-instance {
  left: 26px !important;
  position: absolute !important;
  top: 210px !important;
  width: 401px !important;
}

.login .design-component-instance-node {
  left: 11px !important;
  width: 390px !important;
}

.login .status-bar-2 {
  width: 390px !important;
}

.login .status-bar-3 {
  left: 307px !important;
}

.login .status-bar-4 {
  left: 313px !important;
  position: absolute !important;
  top: 8px !important;
}

.login .status-bar-5 {
  left: 10px !important;
  top: 12px !important;
}

.login .grocery-clock {
  color: transparent;
  font-family: "Outfit", Helvetica;
  font-size: 55px;
  font-weight: 400;
  left: 55px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 376px;
}

.login .span {
  color: #000000;
  font-weight: 500;
}

.login .text-wrapper-2 {
  color: #ffc600;
  font-weight: 700;
}

.login .india-IN {
  height: 23px;
  left: 369px;
  position: absolute;
  top: 271px;
  width: 24px;
}

.login .group {
  height: 11px;
  left: 398px;
  opacity: 0.65;
  position: absolute;
  top: 277px;
  width: 11px;
}

.login .caretdown-wrapper {
  height: 13px;
  left: -1px;
  position: relative;
  top: -1px;
  width: 13px;
}

.login .caretdown {
  height: 6px;
  left: 2px;
  position: absolute;
  top: 3px;
  width: 10px;
}

.login .user-instance {
  height: 22px !important;
  left: 134px !important;
  top: 268px !important;
  width: 22px !important;
}

.login .div-wrapper {
  border: 0.6px solid;
  border-color: #6c6a6a;
  border-radius: 8px;
  height: 48px;
  left: 26px;
  position: absolute;
  top: 294px;
  width: 328px;
}

.login .text-wrapper-3 {
  color: #6d6969;
  font-family: "Outfit", Helvetica;
  font-size: 15px;
  font-weight: 400;
  left: 16px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 12px;
}

.login .overlap-2 {
  border-radius: 8px;
  height: 48px;
  left: 26px;
  position: absolute;
  top: 447px;
  width: 328px;
}

.login .rectangle {
  background-color: #ffc600;
  border-radius: 8px;
  height: 48px;
  left: 0;
  position: absolute;
  top: 0;
  width: 328px;
}

.login .text-wrapper-4 {
  color: #000000;
  font-family: "Outfit", Helvetica;
  font-size: 18px;
  font-weight: 400;
  left: 141px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 11px;
}

.login .overlap-3 {
  border: 0.6px solid;
  border-color: #6c6a6a;
  border-radius: 8px;
  height: 48px;
  left: 26px;
  position: absolute;
  top: 353px;
  width: 328px;
}

.login .text-wrapper-5 {
  color: #000000;
  font-family: "Outfit", Helvetica;
  font-size: 13px;
  font-weight: 400;
  left: 247px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 404px;
}

.login .vector {
  height: 1px;
  left: 28px;
  position: absolute;
  top: 538px;
  width: 315px;
}

.login .not-registered-yet {
  color: transparent;
  font-family: "Outfit", Helvetica;
  font-size: 13px;
  font-weight: 400;
  left: 83px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 602px;
}

.login .text-wrapper-6 {
  color: #626262;
}

.login .text-wrapper-7 {
  color: #0c1f22;
  font-weight: 600;
}
