<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="globals.css" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="login">
      <div class="div">
        <div class="overlap">
          <div class="ellipse"></div>
          <div class="ellipse-2"></div>
          <div class="text-wrapper">Login</div>
          <div class="status-bar">
            <div class="overlap-group">
              <img class="notch" src="img/notch.png" />
              <div class="status-icons">
                <img class="network-signal-light" src="img/strength-3-bars.png" />
                <img class="wifi-signal-light" src="img/property-1-3-bars.png" />
                <img class="battery-light" src="img/battery-light-1.png" />
              </div>
              <img class="time-light" src="img/color-clear.png" />
            </div>
          </div>
          <p class="grocery-clock"><span class="span">Grocery </span> <span class="text-wrapper-2">Clock</span></p>
          <img class="india-IN" src="img/india-in.png" />
          <div class="group"><img class="caretdown" src="img/caretdown.png" /></div>
          <img class="user" src="img/user-1.png" />
        </div>
        <div class="enter-email-ID-wrapper"><input class="enter-email-ID" /></div>
        <div class="overlap-2">
          <div class="rectangle"></div>
          <div class="text-wrapper-3">Login</div>
        </div>
        <div class="enter-password-wrapper"><input class="enter-password" /></div>
        <div class="text-wrapper-4">Forgot Password ?</div>
        <img class="vector" src="img/vector-3.png" />
        <p class="not-registered-yet">
          <span class="text-wrapper-5">Not registered yet ? </span>
          <span class="text-wrapper-6">Create an Account</span>
        </p>
      </div>
    </div>
  </body>
</html>
