.login {
  background-color: #ffffff;
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
}

.login .div {
  background-color: #ffffff;
  overflow: hidden;
  width: 390px;
  height: 844px;
  position: relative;
}

.login .overlap {
  position: absolute;
  width: 586px;
  height: 445px;
  top: -210px;
  left: -37px;
}

.login .ellipse {
  width: 445px;
  height: 406px;
  top: 0;
  left: 0;
  border-radius: 222.5px/203px;
  position: absolute;
  background-color: #ffc600;
  opacity: 0.2;
}

.login .ellipse-2 {
  width: 342px;
  height: 342px;
  top: 35px;
  left: 244px;
  border-radius: 171px;
  position: absolute;
  background-color: #ffc600;
  opacity: 0.2;
}

.login .text-wrapper {
  top: 265px;
  left: 60px;
  font-weight: 600;
  font-size: 24px;
  position: absolute;
  font-family: "Outfit", Helvetica;
  color: #000000;
  letter-spacing: 0;
  line-height: normal;
}

.login .status-bar {
  position: absolute;
  width: 401px;
  height: 44px;
  top: 210px;
  left: 26px;
}

.login .overlap-group {
  position: relative;
  width: 390px;
  height: 33px;
  left: 11px;
}

.login .notch {
  position: absolute;
  width: 390px;
  height: 30px;
  top: 0;
  left: 0;
  object-fit: cover;
}

.login .status-icons {
  display: inline-flex;
  align-items: center;
  gap: 4px;
  position: absolute;
  top: 16px;
  left: 307px;
}

.login .network-signal-light {
  position: relative;
  width: 20px;
  height: 14px;
}

.login .wifi-signal-light {
  position: relative;
  width: 16px;
  height: 14px;
}

.login .battery-light {
  position: relative;
  width: 25px;
  height: 14px;
}

.login .time-light {
  position: absolute;
  width: 54px;
  height: 21px;
  top: 12px;
  left: 10px;
}

.login .grocery-clock {
  position: absolute;
  top: 376px;
  left: 55px;
  font-family: "Outfit", Helvetica;
  font-weight: 400;
  color: transparent;
  font-size: 55px;
  letter-spacing: 0;
  line-height: normal;
}

.login .span {
  font-weight: 500;
  color: #000000;
}

.login .text-wrapper-2 {
  font-weight: 700;
  color: #ffc600;
}

.login .india-IN {
  position: absolute;
  width: 24px;
  height: 23px;
  top: 271px;
  left: 369px;
}

.login .group {
  position: absolute;
  width: 11px;
  height: 11px;
  top: 277px;
  left: 398px;
  opacity: 0.65;
}

.login .caretdown {
  position: absolute;
  width: 10px;
  height: 6px;
  top: 2px;
  left: 1px;
}

.login .user {
  position: absolute;
  width: 22px;
  height: 22px;
  top: 268px;
  left: 134px;
}

.login .enter-email-ID-wrapper {
  position: absolute;
  width: 328px;
  height: 48px;
  top: 294px;
  left: 26px;
  border-radius: 8px;
  border: 0.6px solid;
  border-color: #6c6a6a;
}

.login .enter-email-ID {
  position: relative;
  width: 95px;
  height: 19px;
  top: 12px;
  left: 16px;
  background-color: transparent;
  font-family: "Outfit", Helvetica;
  font-weight: 400;
  color: #6d6969;
  font-size: 15px;
  letter-spacing: 0;
  line-height: normal;
  border: 0;
  padding: 0;
}

.login .overlap-2 {
  position: absolute;
  width: 328px;
  height: 48px;
  top: 447px;
  left: 26px;
  border-radius: 8px;
}

.login .rectangle {
  position: absolute;
  width: 328px;
  height: 48px;
  top: 0;
  left: 0;
  background-color: #ffc600;
  border-radius: 8px;
}

.login .text-wrapper-3 {
  top: 11px;
  left: 141px;
  font-weight: 400;
  font-size: 18px;
  position: absolute;
  font-family: "Outfit", Helvetica;
  color: #000000;
  letter-spacing: 0;
  line-height: normal;
}

.login .enter-password-wrapper {
  position: absolute;
  width: 328px;
  height: 48px;
  top: 353px;
  left: 26px;
  border-radius: 8px;
  border: 0.6px solid;
  border-color: #6c6a6a;
}

.login .enter-password {
  position: relative;
  width: 105px;
  height: 19px;
  top: 12px;
  left: 16px;
  background-color: transparent;
  font-family: "Outfit", Helvetica;
  font-weight: 400;
  color: #6d6969;
  font-size: 15px;
  letter-spacing: 0;
  line-height: normal;
  border: 0;
  padding: 0;
}

.login .text-wrapper-4 {
  position: absolute;
  top: 404px;
  left: 247px;
  font-family: "Outfit", Helvetica;
  font-weight: 400;
  color: #000000;
  font-size: 13px;
  letter-spacing: 0;
  line-height: normal;
}

.login .vector {
  position: absolute;
  width: 315px;
  height: 1px;
  top: 538px;
  left: 28px;
}

.login .not-registered-yet {
  position: absolute;
  top: 602px;
  left: 83px;
  font-family: "Outfit", Helvetica;
  font-weight: 400;
  color: transparent;
  font-size: 13px;
  letter-spacing: 0;
  line-height: normal;
}

.login .text-wrapper-5 {
  color: #626262;
}

.login .text-wrapper-6 {
  font-weight: 600;
  color: #0c1f22;
}
