<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="globals.css" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="da-TRASH">
      <div class="div">
        <div class="overlap">
          <img class="ellipse" src="img/ellipse-48.png" />
          <img class="img" src="img/ellipse-47.png" />
          <div class="group"><div class="text-wrapper">YEETUS DELETUS</div></div>
          <div class="status-bar">
            <div class="overlap-group">
              <img class="notch" src="img/notch-2.png" />
              <div class="status-icons">
                <img class="network-signal-light" src="img/strength-3-bars.png" />
                <img class="wifi-signal-light" src="img/property-1-3-bars.png" />
                <img class="battery-light" src="img/battery-light.png" />
              </div>
              <div class="indicator"></div>
              <img class="time-light" src="img/color-clear.png" />
            </div>
          </div>
          <img class="user" src="img/user-1.png" />
          <div class="text-wrapper-2">The Trash !</div>
        </div>
        <div class="overlap-wrapper">
          <div class="overlap-2">
            <div class="ellipse-2"></div>
            <img class="icon-menu" src="img/icon-menu.png" />
            <img class="icon-shopping-bag" src="img/icon-shopping-bag.png" />
            <div class="ellipse-3"></div>
            <img class="icon-home" src="img/icon-home.png" />
          </div>
        </div>
        <div class="overlap-group-wrapper">
          <div class="overlap-3">
            <div class="text-wrapper-3">Brown Eggs</div>
            <div class="div-wrapper">
              <div class="overlap-group-2">
                <img class="group-2" src="img/group-77.png" />
                <div class="text-wrapper-4">1</div>
                <div class="rectangle"></div>
              </div>
            </div>
            <img class="icon-refresh" src="img/icon-refresh.png" />
          </div>
        </div>
        <div class="rectangle-2"></div>
        <div class="group-3">
          <div class="overlap-3">
            <div class="text-wrapper-3">Brown Eggs</div>
            <div class="div-wrapper">
              <div class="overlap-group-2">
                <img class="group-2" src="img/group-77.png" />
                <div class="text-wrapper-4">1</div>
                <div class="rectangle"></div>
              </div>
            </div>
            <img class="icon-refresh" src="img/icon-refresh.png" />
          </div>
        </div>
        <div class="group-4">
          <div class="overlap-3">
            <div class="text-wrapper-3">Brown Eggs</div>
            <div class="div-wrapper">
              <div class="overlap-group-2">
                <img class="group-2" src="img/group-77.png" />
                <div class="text-wrapper-4">1</div>
                <div class="rectangle"></div>
              </div>
            </div>
            <img class="icon-refresh" src="img/icon-refresh.png" />
          </div>
        </div>
        <div class="group-5">
          <div class="overlap-3">
            <div class="text-wrapper-3">Brown Eggs</div>
            <div class="div-wrapper">
              <div class="overlap-group-2">
                <img class="group-2" src="img/group-77.png" />
                <div class="text-wrapper-4">1</div>
                <div class="rectangle"></div>
              </div>
            </div>
            <img class="icon-refresh" src="img/icon-refresh.png" />
          </div>
        </div>
        <div class="group-6">
          <div class="overlap-3">
            <div class="text-wrapper-3">Brown Eggs</div>
            <div class="div-wrapper">
              <div class="overlap-group-2">
                <img class="group-2" src="img/group-77.png" />
                <div class="text-wrapper-4">1</div>
                <div class="rectangle"></div>
              </div>
            </div>
            <img class="icon-refresh" src="img/icon-refresh.png" />
          </div>
        </div>
        <div class="group-7">
          <div class="overlap-3">
            <div class="text-wrapper-3">Brown Eggs</div>
            <div class="div-wrapper">
              <div class="overlap-group-2">
                <img class="group-2" src="img/group-77.png" />
                <div class="text-wrapper-4">1</div>
                <div class="rectangle"></div>
              </div>
            </div>
            <img class="icon-refresh" src="img/icon-refresh.png" />
          </div>
        </div>
        <div class="group-8">
          <div class="overlap-3">
            <div class="text-wrapper-3">Brown Eggs</div>
            <div class="div-wrapper">
              <div class="overlap-group-2">
                <img class="group-2" src="img/group-77.png" />
                <div class="text-wrapper-4">1</div>
                <div class="rectangle"></div>
              </div>
            </div>
            <img class="icon-refresh" src="img/icon-refresh.png" />
          </div>
        </div>
        <div class="group-9">
          <div class="overlap-3">
            <div class="text-wrapper-3">Brown Eggs</div>
            <div class="div-wrapper">
              <div class="overlap-group-2">
                <img class="group-2" src="img/group-77.png" />
                <div class="text-wrapper-4">1</div>
                <div class="rectangle"></div>
              </div>
            </div>
            <img class="icon-refresh" src="img/icon-refresh.png" />
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
