.da-TRASH {
  background-color: #ffffff;
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
}

.da-TRASH .div {
  background-color: #ffffff;
  overflow: hidden;
  width: 390px;
  height: 844px;
  position: relative;
}

.da-TRASH .overlap {
  position: absolute;
  width: 401px;
  height: 196px;
  top: 0;
  left: -11px;
}

.da-TRASH .ellipse {
  position: absolute;
  width: 390px;
  height: 196px;
  top: 0;
  left: 11px;
}

.da-TRASH .img {
  position: absolute;
  width: 183px;
  height: 167px;
  top: 0;
  left: 218px;
}

.da-TRASH .group {
  position: absolute;
  width: 206px;
  height: 32px;
  top: 151px;
  left: 162px;
}

.da-TRASH .text-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  font-family: "Outfit", Helvetica;
  font-weight: 400;
  color: #000000;
  font-size: 25px;
  letter-spacing: 0;
  line-height: normal;
}

.da-TRASH .status-bar {
  position: absolute;
  width: 401px;
  height: 44px;
  top: 0;
  left: 0;
}

.da-TRASH .overlap-group {
  position: relative;
  width: 390px;
  height: 33px;
  left: 11px;
}

.da-TRASH .notch {
  position: absolute;
  width: 390px;
  height: 30px;
  top: 0;
  left: 0;
  object-fit: cover;
}

.da-TRASH .status-icons {
  display: inline-flex;
  align-items: center;
  gap: 4px;
  position: absolute;
  top: 16px;
  left: 307px;
}

.da-TRASH .network-signal-light {
  position: relative;
  width: 20px;
  height: 14px;
}

.da-TRASH .wifi-signal-light {
  position: relative;
  width: 16px;
  height: 14px;
}

.da-TRASH .battery-light {
  position: relative;
  width: 25px;
  height: 14px;
}

.da-TRASH .indicator {
  position: absolute;
  width: 6px;
  height: 6px;
  top: 8px;
  left: 313px;
}

.da-TRASH .time-light {
  position: absolute;
  width: 54px;
  height: 21px;
  top: 12px;
  left: 10px;
}

.da-TRASH .user {
  position: absolute;
  width: 22px;
  height: 22px;
  top: 61px;
  left: 343px;
}

.da-TRASH .text-wrapper-2 {
  position: absolute;
  top: 55px;
  left: 34px;
  font-family: "Outfit", Helvetica;
  font-weight: 600;
  color: #000000;
  font-size: 24px;
  letter-spacing: 0;
  line-height: normal;
}

.da-TRASH .overlap-wrapper {
  position: absolute;
  width: 445px;
  height: 406px;
  top: 736px;
  left: -28px;
}

.da-TRASH .overlap-2 {
  position: relative;
  height: 406px;
  border-radius: 222.5px/203px;
}

.da-TRASH .ellipse-2 {
  position: absolute;
  width: 445px;
  height: 406px;
  top: 0;
  left: 0;
  background-color: #ffc600;
  border-radius: 222.5px/203px;
  opacity: 0.2;
}

.da-TRASH .icon-menu {
  position: absolute;
  width: 43px;
  height: 39px;
  top: 47px;
  left: 319px;
}

.da-TRASH .icon-shopping-bag {
  position: absolute;
  width: 51px;
  height: 53px;
  top: 42px;
  left: 78px;
}

.da-TRASH .ellipse-3 {
  position: absolute;
  width: 80px;
  height: 80px;
  top: 11px;
  left: 183px;
  background-color: #ffffff;
  border-radius: 40px;
}

.da-TRASH .icon-home {
  position: absolute;
  width: 50px;
  height: 49px;
  top: 25px;
  left: 198px;
}

.da-TRASH .overlap-group-wrapper {
  position: absolute;
  width: 330px;
  height: 48px;
  top: 213px;
  left: 26px;
}

.da-TRASH .overlap-3 {
  position: relative;
  width: 328px;
  height: 48px;
  background-image: url(./img/rectangle-192-stroke.png);
  background-size: 100% 100%;
}

.da-TRASH .text-wrapper-3 {
  position: absolute;
  top: 12px;
  left: 17px;
  font-family: "Outfit", Helvetica;
  font-weight: 400;
  color: #000000;
  font-size: 18px;
  letter-spacing: 0;
  line-height: normal;
}

.da-TRASH .div-wrapper {
  position: absolute;
  width: 72px;
  height: 35px;
  top: 7px;
  left: 239px;
}

.da-TRASH .overlap-group-2 {
  position: relative;
  width: 70px;
  height: 35px;
  border-radius: 5px;
}

.da-TRASH .group-2 {
  position: absolute;
  width: 10px;
  height: 6px;
  top: 14px;
  left: 13px;
}

.da-TRASH .text-wrapper-4 {
  position: absolute;
  top: 5px;
  left: 47px;
  font-family: "Outfit", Helvetica;
  font-weight: 400;
  color: #000000;
  font-size: 18px;
  letter-spacing: 0;
  line-height: normal;
}

.da-TRASH .rectangle {
  position: absolute;
  width: 70px;
  height: 35px;
  top: 0;
  left: 0;
  border-radius: 5px;
  border: 1px solid;
  border-color: #4c566a;
}

.da-TRASH .icon-refresh {
  position: absolute;
  width: 35px;
  height: 35px;
  top: 8px;
  left: 181px;
}

.da-TRASH .rectangle-2 {
  position: absolute;
  width: 5px;
  height: 250px;
  top: 213px;
  left: 373px;
  background-color: #2e3440;
  border-radius: 3px;
}

.da-TRASH .group-3 {
  position: absolute;
  width: 330px;
  height: 48px;
  top: 278px;
  left: 26px;
}

.da-TRASH .group-4 {
  position: absolute;
  width: 330px;
  height: 48px;
  top: 343px;
  left: 26px;
}

.da-TRASH .group-5 {
  position: absolute;
  width: 330px;
  height: 48px;
  top: 473px;
  left: 26px;
}

.da-TRASH .group-6 {
  position: absolute;
  width: 330px;
  height: 48px;
  top: 408px;
  left: 26px;
}

.da-TRASH .group-7 {
  position: absolute;
  width: 330px;
  height: 48px;
  top: 538px;
  left: 26px;
}

.da-TRASH .group-8 {
  position: absolute;
  width: 330px;
  height: 48px;
  top: 603px;
  left: 26px;
}

.da-TRASH .group-9 {
  position: absolute;
  width: 330px;
  height: 48px;
  top: 668px;
  left: 26px;
}
