.main-page {
  background-color: #ffffff;
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
}

.main-page .div {
  background-color: #ffffff;
  height: 844px;
  overflow: hidden;
  position: relative;
  width: 390px;
}

.main-page .overlap {
  height: 342px;
  left: -11px;
  position: absolute;
  top: -207px;
  width: 611px;
}

.main-page .ellipse {
  background-color: #ffc600;
  border-radius: 171px;
  height: 342px;
  left: 269px;
  opacity: 0.2;
  position: absolute;
  top: 0;
  width: 342px;
}

.main-page .status-bar-instance {
  left: 0 !important;
  position: absolute !important;
  top: 207px !important;
  width: 401px !important;
}

.main-page .design-component-instance-node {
  left: 11px !important;
  width: 390px !important;
}

.main-page .status-bar-2 {
  width: 390px !important;
}

.main-page .status-bar-3 {
  left: 307px !important;
}

.main-page .status-bar-4 {
  left: 313px !important;
  position: absolute !important;
  top: 8px !important;
}

.main-page .status-bar-5 {
  left: 10px !important;
  top: 12px !important;
}

.main-page .user-instance {
  height: 24px !important;
  left: 343px !important;
  top: 268px !important;
  width: 24px !important;
}

.main-page .text-wrapper {
  color: #000000;
  font-family: "Outfit", Helvetica;
  font-size: 24px;
  font-weight: 600;
  left: 34px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 262px;
}

.main-page .overlap-2 {
  border-radius: 222.5px/203px;
  height: 406px;
  left: -28px;
  position: absolute;
  top: 736px;
  width: 445px;
}

.main-page .ellipse-2 {
  background-color: #ffc600;
  border-radius: 222.5px/203px;
  height: 406px;
  left: 0;
  opacity: 0.2;
  position: absolute;
  top: 0;
  width: 445px;
}

.main-page .icon-menu {
  height: 39px;
  left: 318px;
  position: absolute;
  top: 47px;
  width: 43px;
}

.main-page .icon-shopping-bag {
  height: 53px;
  left: 78px;
  position: absolute;
  top: 42px;
  width: 51px;
}

.main-page .ellipse-3 {
  background-color: #ffffff;
  border-radius: 40px;
  height: 80px;
  left: 183px;
  position: absolute;
  top: 11px;
  width: 80px;
}

.main-page .icon-camera {
  height: 51px;
  left: 198px;
  position: absolute;
  top: 25px;
  width: 50px;
}

.main-page .frame {
  height: 2px;
  left: 191px;
  position: absolute;
  top: 726px;
  width: 4px;
}

.main-page .group {
  height: 181px;
  left: 31px;
  position: absolute;
  top: 520px;
  width: 330px;
}

.main-page .rectangle {
  border: 0.6px solid;
  border-color: #6c6a6a;
  border-radius: 8px;
  height: 146px;
  left: 0;
  position: absolute;
  top: 35px;
  width: 328px;
}

.main-page .text-wrapper-2 {
  color: #000000;
  font-family: "Outfit", Helvetica;
  font-size: 20px;
  font-weight: 500;
  left: 0;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 0;
}

.main-page .group-2 {
  height: 227px;
  left: 31px;
  position: absolute;
  top: 263px;
  width: 330px;
}

.main-page .rectangle-2 {
  border: 0.6px solid;
  border-color: #6c6a6a;
  border-radius: 8px;
  height: 192px;
  left: 0;
  position: absolute;
  top: 35px;
  width: 328px;
}

.main-page .img {
  height: 48px;
  left: 153px;
  position: absolute;
  top: 185px;
  width: 203px;
}

.main-page .overlap-3 {
  height: 88px;
  left: 23px;
  position: absolute;
  top: 121px;
  width: 64px;
}

.main-page .rectangle-3 {
  border: 1px solid;
  border-color: #4c566a;
  border-radius: 5px;
  height: 64px;
  left: 0;
  position: absolute;
  top: 0;
  width: 64px;
}

.main-page .text-wrapper-3 {
  color: #000000;
  font-family: "Outfit", Helvetica;
  font-size: 20px;
  font-weight: 500;
  left: 2px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 63px;
}
