<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="globals.css" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="main-page">
      <div class="div">
        <div class="overlap">
          <div class="ellipse"></div>
          <div class="status-bar">
            <div class="overlap-group">
              <img class="notch" src="img/notch.png" />
              <div class="status-icons">
                <img class="network-signal-light" src="img/strength-3-bars.png" />
                <img class="wifi-signal-light" src="img/property-1-3-bars.png" />
                <img class="battery-light" src="img/battery-light-1.png" />
              </div>
              <div class="indicator"></div>
              <img class="time-light" src="img/color-clear.png" />
            </div>
          </div>
          <img class="user" src="img/user-1.png" />
          <div class="text-wrapper">Zero Waste, Full Flavor</div>
        </div>
        <div class="overlap-2">
          <div class="ellipse-2"></div>
          <img class="icon-menu" src="img/icon-menu.png" />
          <img class="icon-shopping-bag" src="img/icon-shopping-bag.png" />
          <div class="ellipse-3"></div>
          <img class="icon-camera" src="img/icon-camera.png" />
        </div>
        <div class="frame"></div>
        <div class="group">
          <div class="overlap-group-wrapper">
            <div class="overlap-group-2">
              <div class="text-wrapper-2">Shakshuka</div>
              <div class="text-wrapper-3">Prep time: 20 minutes</div>
            </div>
          </div>
          <div class="overlap-wrapper">
            <div class="overlap-3">
              <div class="rectangle"></div>
              <div class="text-wrapper-4">Grilled Chicken Sandwich</div>
              <div class="text-wrapper-5">Prep time: 15 minutes</div>
            </div>
          </div>
          <div class="div-wrapper">
            <div class="overlap-group-2">
              <div class="text-wrapper-6">Grilled Chicken Sandwich</div>
              <div class="text-wrapper-7">Prep time: 15 minutes</div>
            </div>
          </div>
          <div class="group-2">
            <div class="overlap-group-2">
              <div class="text-wrapper-2">Shakshuka</div>
              <div class="text-wrapper-3">Prep time: 20 minutes</div>
            </div>
          </div>
          <div class="text-wrapper-8">Explore recipes</div>
        </div>
      </div>
    </div>
  </body>
</html>
