.main-page {
  background-color: #ffffff;
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
}

.main-page .div {
  background-color: #ffffff;
  overflow: hidden;
  width: 390px;
  height: 844px;
  position: relative;
}

.main-page .overlap {
  position: absolute;
  width: 611px;
  height: 342px;
  top: -207px;
  left: -11px;
}

.main-page .ellipse {
  position: absolute;
  width: 342px;
  height: 342px;
  top: 0;
  left: 269px;
  background-color: #ffc600;
  border-radius: 171px;
  opacity: 0.2;
}

.main-page .status-bar {
  position: absolute;
  width: 401px;
  height: 44px;
  top: 207px;
  left: 0;
}

.main-page .overlap-group {
  position: relative;
  width: 390px;
  height: 33px;
  left: 11px;
}

.main-page .notch {
  position: absolute;
  width: 390px;
  height: 30px;
  top: 0;
  left: 0;
  object-fit: cover;
}

.main-page .status-icons {
  display: inline-flex;
  align-items: center;
  gap: 4px;
  position: absolute;
  top: 16px;
  left: 307px;
}

.main-page .network-signal-light {
  position: relative;
  width: 20px;
  height: 14px;
}

.main-page .wifi-signal-light {
  position: relative;
  width: 16px;
  height: 14px;
}

.main-page .battery-light {
  position: relative;
  width: 25px;
  height: 14px;
}

.main-page .indicator {
  position: absolute;
  width: 6px;
  height: 6px;
  top: 8px;
  left: 313px;
}

.main-page .time-light {
  position: absolute;
  width: 54px;
  height: 21px;
  top: 12px;
  left: 10px;
}

.main-page .user {
  position: absolute;
  width: 24px;
  height: 24px;
  top: 268px;
  left: 343px;
}

.main-page .text-wrapper {
  position: absolute;
  top: 262px;
  left: 34px;
  font-family: "Outfit", Helvetica;
  font-weight: 600;
  color: #000000;
  font-size: 24px;
  letter-spacing: 0;
  line-height: normal;
}

.main-page .overlap-2 {
  position: absolute;
  width: 445px;
  height: 406px;
  top: 736px;
  left: -28px;
  border-radius: 222.5px/203px;
}

.main-page .ellipse-2 {
  position: absolute;
  width: 445px;
  height: 406px;
  top: 0;
  left: 0;
  background-color: #ffc600;
  border-radius: 222.5px/203px;
  opacity: 0.2;
}

.main-page .icon-menu {
  position: absolute;
  width: 43px;
  height: 39px;
  top: 47px;
  left: 318px;
}

.main-page .icon-shopping-bag {
  position: absolute;
  width: 51px;
  height: 53px;
  top: 42px;
  left: 78px;
}

.main-page .ellipse-3 {
  position: absolute;
  width: 80px;
  height: 80px;
  top: 11px;
  left: 183px;
  background-color: #ffffff;
  border-radius: 40px;
}

.main-page .icon-camera {
  position: absolute;
  width: 50px;
  height: 51px;
  top: 25px;
  left: 198px;
}

.main-page .frame {
  position: absolute;
  width: 4px;
  height: 2px;
  top: 726px;
  left: 191px;
}

.main-page .group {
  position: absolute;
  width: 330px;
  height: 434px;
  top: 186px;
  left: 29px;
}

.main-page .overlap-group-wrapper {
  position: absolute;
  width: 332px;
  height: 63px;
  top: 61px;
  left: 0;
}

.main-page .overlap-group-2 {
  position: relative;
  width: 328px;
  height: 63px;
  border-radius: 8px;
  border: 0.6px solid;
  border-color: #6c6a6a;
}

.main-page .text-wrapper-2 {
  position: absolute;
  width: 104px;
  top: -1px;
  left: 12px;
  font-family: "Outfit", Helvetica;
  font-weight: 400;
  color: #000000;
  font-size: 22px;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.main-page .text-wrapper-3 {
  position: absolute;
  width: 164px;
  top: 31px;
  left: 12px;
  font-family: "Outfit", Helvetica;
  font-weight: 400;
  color: #000000e6;
  font-size: 17px;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.main-page .overlap-wrapper {
  position: absolute;
  width: 332px;
  height: 64px;
  top: 164px;
  left: 0;
}

.main-page .overlap-3 {
  position: relative;
  width: 328px;
  height: 64px;
}

.main-page .rectangle {
  position: absolute;
  width: 328px;
  height: 63px;
  top: 1px;
  left: 0;
  border-radius: 8px;
  border: 0.6px solid;
  border-color: #6c6a6a;
}

.main-page .text-wrapper-4 {
  position: absolute;
  width: 246px;
  top: 0;
  left: 13px;
  font-family: "Outfit", Helvetica;
  font-weight: 400;
  color: #000000;
  font-size: 22px;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.main-page .text-wrapper-5 {
  position: absolute;
  width: 284px;
  top: 32px;
  left: 13px;
  font-family: "Outfit", Helvetica;
  font-weight: 400;
  color: #000000e6;
  font-size: 17px;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.main-page .div-wrapper {
  position: absolute;
  width: 332px;
  height: 63px;
  top: 268px;
  left: 0;
}

.main-page .text-wrapper-6 {
  position: absolute;
  width: 246px;
  top: 2px;
  left: 12px;
  font-family: "Outfit", Helvetica;
  font-weight: 400;
  color: #000000;
  font-size: 22px;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.main-page .text-wrapper-7 {
  position: absolute;
  width: 284px;
  top: 34px;
  left: 12px;
  font-family: "Outfit", Helvetica;
  font-weight: 400;
  color: #000000e6;
  font-size: 17px;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.main-page .group-2 {
  position: absolute;
  width: 332px;
  height: 63px;
  top: 371px;
  left: 0;
}

.main-page .text-wrapper-8 {
  position: absolute;
  width: 218px;
  top: 0;
  left: 0;
  font-family: "Outfit", Helvetica;
  font-weight: 500;
  color: #000000;
  font-size: 20px;
  letter-spacing: 0;
  line-height: normal;
}
