.verify {
  background-color: #ffffff;
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
}

.verify .div {
  background-color: #ffffff;
  height: 844px;
  overflow: hidden;
  position: relative;
  width: 390px;
}

.verify .overlap {
  border-radius: 8px;
  height: 48px;
  left: 31px;
  position: absolute;
  top: 710px;
  width: 328px;
}

.verify .rectangle {
  background-color: #ffc600;
  border-radius: 8px;
  height: 48px;
  left: 0;
  position: absolute;
  top: 0;
  width: 328px;
}

.verify .text-wrapper {
  color: #000000;
  font-family: "Outfit", Helvetica;
  font-size: 20px;
  font-weight: 500;
  left: 120px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 10px;
}

.verify .overlap-2 {
  height: 445px;
  left: -37px;
  position: absolute;
  top: -210px;
  width: 586px;
}

.verify .ellipse {
  background-color: #ffc600;
  border-radius: 222.5px/203px;
  height: 406px;
  left: 0;
  opacity: 0.2;
  position: absolute;
  top: 0;
  width: 445px;
}

.verify .ellipse-2 {
  background-color: #ffc600;
  border-radius: 171px;
  height: 342px;
  left: 244px;
  opacity: 0.2;
  position: absolute;
  top: 35px;
  width: 342px;
}

.verify .status-bar-instance {
  left: 26px !important;
  position: absolute !important;
  top: 210px !important;
  width: 401px !important;
}

.verify .design-component-instance-node {
  left: 11px !important;
  width: 390px !important;
}

.verify .status-bar-2 {
  width: 390px !important;
}

.verify .status-bar-3 {
  left: 307px !important;
}

.verify .status-bar-4 {
  left: 313px !important;
  position: absolute !important;
  top: 8px !important;
}

.verify .status-bar-5 {
  left: 10px !important;
  top: 12px !important;
}

.verify .text-wrapper-2 {
  color: #000000;
  font-family: "Outfit", Helvetica;
  font-size: 24px;
  font-weight: 600;
  left: 60px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 265px;
}

.verify .user-instance {
  height: 22px !important;
  left: 130px !important;
  top: 274px !important;
  width: 22px !important;
}

.verify .grocery-clock {
  color: transparent;
  font-family: "Outfit", Helvetica;
  font-size: 55px;
  font-weight: 400;
  left: 55px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 376px;
}

.verify .span {
  color: #000000;
  font-weight: 500;
}

.verify .text-wrapper-3 {
  color: #ffc600;
  font-weight: 700;
}

.verify .rectangle-2 {
  border: 1px solid;
  border-color: #4c566a;
  border-radius: 5px;
  height: 48px;
  left: 37px;
  position: absolute;
  top: 353px;
  width: 48px;
}

.verify .rectangle-3 {
  border: 1px solid;
  border-color: #4c566a;
  border-radius: 5px;
  height: 48px;
  left: 130px;
  position: absolute;
  top: 353px;
  width: 48px;
}

.verify .rectangle-4 {
  border: 1px solid;
  border-color: #4c566a;
  border-radius: 5px;
  height: 48px;
  left: 222px;
  position: absolute;
  top: 353px;
  width: 48px;
}

.verify .rectangle-5 {
  border: 1px solid;
  border-color: #4c566a;
  border-radius: 5px;
  height: 48px;
  left: 317px;
  position: absolute;
  top: 353px;
  width: 48px;
}

.verify .p {
  color: #000000;
  font-family: "Outfit", Helvetica;
  font-size: 18px;
  font-weight: 400;
  left: 47px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 451px;
}
