.register {
  background-color: #ffffff;
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
}

.register .div {
  background-color: #ffffff;
  height: 844px;
  overflow: hidden;
  position: relative;
  width: 390px;
}

.register .overlap {
  height: 235px;
  left: -11px;
  position: absolute;
  top: 0;
  width: 401px;
}

.register .ellipse {
  height: 196px;
  left: 11px;
  position: absolute;
  top: 0;
  width: 390px;
}

.register .img {
  height: 167px;
  left: 218px;
  position: absolute;
  top: 0;
  width: 183px;
}

.register .group {
  height: 6px;
  left: 373px;
  position: absolute;
  top: 69px;
  width: 10px;
}

.register .india-IN {
  height: 23px;
  left: 343px;
  position: absolute;
  top: 61px;
  width: 24px;
}

.register .img-2 {
  height: 22px;
  left: 36px;
  position: absolute;
  top: 63px;
  width: 89px;
}

.register .status-bar {
  height: 44px;
  left: 0;
  position: absolute;
  top: 0;
  width: 401px;
}

.register .overlap-group {
  height: 33px;
  left: 11px;
  position: relative;
  width: 390px;
}

.register .notch {
  height: 30px;
  left: 0;
  object-fit: cover;
  position: absolute;
  top: 0;
  width: 390px;
}

.register .status-icons {
  align-items: center;
  display: inline-flex;
  gap: 4px;
  left: 307px;
  position: absolute;
  top: 16px;
}

.register .design-component-instance-node {
  left: unset !important;
  position: relative !important;
  top: unset !important;
}

.register .battery-light {
  height: 14px;
  position: relative;
  width: 25px;
}

.register .time-light-instance {
  left: 10px !important;
  top: 12px !important;
}

.register .user-instance {
  height: 22px !important;
  left: 137px !important;
  top: 64px !important;
  width: 22px !important;
}

.register .grocery-clock {
  color: transparent;
  font-family: "Outfit", Helvetica;
  font-size: 55px;
  font-weight: 400;
  left: 29px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 166px;
}

.register .text-wrapper {
  color: #000000;
  font-weight: 500;
}

.register .span {
  color: #ffc600;
  font-weight: 700;
}

.register .overlap-group-wrapper {
  height: 48px;
  left: 31px;
  position: absolute;
  top: 710px;
  width: 330px;
}

.register .div-wrapper {
  background-image: url(../../../static/img/rectangle-193.png);
  background-size: 100% 100%;
  height: 48px;
  position: relative;
  width: 328px;
}

.register .text-wrapper-2 {
  color: #000000;
  font-family: "Outfit", Helvetica;
  font-size: 18px;
  font-weight: 400;
  left: 95px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 12px;
}

.register .overlap-wrapper {
  height: 48px;
  left: 26px;
  position: absolute;
  top: 294px;
  width: 330px;
}

.register .overlap-2 {
  height: 48px;
  position: relative;
  width: 328px;
}

.register .text-wrapper-3 {
  color: #6d6969;
  font-family: "Outfit", Helvetica;
  font-size: 15px;
  font-weight: 400;
  left: 17px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 14px;
}

.register .rectangle-stroke {
  height: 48px;
  left: 0;
  position: absolute;
  top: 0;
  width: 328px;
}

.register .overlap-3 {
  height: 48px;
  left: 26px;
  position: absolute;
  top: 353px;
  width: 330px;
}

.register .group-2 {
  height: 48px;
  left: 0;
  position: absolute;
  top: 0;
  width: 330px;
}

.register .overlap-4 {
  background-image: url(../../../static/img/rectangle-192-stroke.png);
  background-size: 100% 100%;
  height: 48px;
  position: relative;
  width: 328px;
}

.register .group-3 {
  height: 48px;
  left: 26px;
  position: absolute;
  top: 412px;
  width: 330px;
}

.register .group-4 {
  height: 48px;
  left: 26px;
  position: absolute;
  top: 471px;
  width: 330px;
}

.register .overlap-5 {
  border: 0.6px solid;
  border-color: #6c6a6a;
  border-radius: 8px;
  height: 48px;
  position: relative;
  width: 328px;
}

.register .text-wrapper-4 {
  color: #6d6969;
  font-family: "Outfit", Helvetica;
  font-size: 15px;
  font-weight: 400;
  left: 16px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 13px;
}
