<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="globals.css" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="confirmation-page">
      <div class="div">
        <div class="overlap">
          <div class="ellipse"></div>
          <div class="status-bar">
            <div class="overlap-group">
              <img class="notch" src="img/notch-2.png" />
              <div class="status-icons">
                <img class="network-signal-light" src="img/strength-3-bars.png" />
                <img class="wifi-signal-light" src="img/property-1-3-bars.png" />
                <img class="battery-light" src="img/battery-light.png" />
              </div>
              <div class="indicator"></div>
              <img class="time-light" src="img/color-clear.png" />
            </div>
          </div>
          <img class="user" src="img/user-1.png" />
          <div class="text-wrapper">Zero Waste, Full Flavor</div>
        </div>
        <div class="overlap-2">
          <div class="frame"></div>
          <div class="rectangle"></div>
          <div class="group">
            <div class="rectangle-2"></div>
            <img class="icon-edit" src="img/icon-edit.png" />
          </div>
          <div class="group-2">
            <div class="rectangle-2"></div>
            <img class="icon-edit" src="img/icon-edit.png" />
          </div>
          <div class="group-3">
            <div class="rectangle-2"></div>
            <img class="icon-edit" src="img/icon-edit.png" />
          </div>
          <div class="group-4">
            <div class="rectangle-2"></div>
            <img class="icon-edit" src="img/icon-edit.png" />
          </div>
          <div class="group-5">
            <div class="rectangle-2"></div>
            <img class="icon-edit" src="img/icon-edit.png" />
          </div>
          <div class="group-6">
            <div class="rectangle-2"></div>
            <img class="icon-edit" src="img/icon-edit.png" />
          </div>
          <div class="rectangle-3"></div>
          <div class="group-7">
            <div class="rectangle-2"></div>
            <img class="icon-edit" src="img/icon-edit.png" />
          </div>
          <div class="group-8">
            <div class="rectangle-2"></div>
            <img class="icon-edit" src="img/icon-edit.png" />
          </div>
          <div class="group-9">
            <div class="rectangle-2"></div>
            <img class="icon-edit" src="img/icon-edit.png" />
          </div>
          <div class="rectangle-4"></div>
        </div>
        <div class="text-wrapper-2">Following items were scanned</div>
        <div class="overlap-wrapper">
          <div class="div-wrapper"><div class="text-wrapper-3">Add to Fridge</div></div>
        </div>
      </div>
    </div>
  </body>
</html>
