.confirmation-page {
  background-color: #ffffff;
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
}

.confirmation-page .div {
  background-color: #ffffff;
  overflow: hidden;
  width: 390px;
  height: 844px;
  position: relative;
}

.confirmation-page .overlap {
  position: absolute;
  width: 611px;
  height: 342px;
  top: -207px;
  left: -11px;
}

.confirmation-page .ellipse {
  position: absolute;
  width: 342px;
  height: 342px;
  top: 0;
  left: 269px;
  background-color: #ffc600;
  border-radius: 171px;
  opacity: 0.2;
}

.confirmation-page .status-bar {
  position: absolute;
  width: 401px;
  height: 44px;
  top: 207px;
  left: 0;
}

.confirmation-page .overlap-group {
  position: relative;
  width: 390px;
  height: 33px;
  left: 11px;
}

.confirmation-page .notch {
  position: absolute;
  width: 390px;
  height: 30px;
  top: 0;
  left: 0;
  object-fit: cover;
}

.confirmation-page .status-icons {
  display: inline-flex;
  align-items: center;
  gap: 4px;
  position: absolute;
  top: 16px;
  left: 307px;
}

.confirmation-page .network-signal-light {
  position: relative;
  width: 20px;
  height: 14px;
}

.confirmation-page .wifi-signal-light {
  position: relative;
  width: 16px;
  height: 14px;
}

.confirmation-page .battery-light {
  position: relative;
  width: 25px;
  height: 14px;
}

.confirmation-page .indicator {
  position: absolute;
  width: 6px;
  height: 6px;
  top: 8px;
  left: 313px;
}

.confirmation-page .time-light {
  position: absolute;
  width: 54px;
  height: 21px;
  top: 12px;
  left: 10px;
}

.confirmation-page .user {
  position: absolute;
  width: 24px;
  height: 24px;
  top: 268px;
  left: 343px;
}

.confirmation-page .text-wrapper {
  position: absolute;
  top: 262px;
  left: 34px;
  font-family: "Outfit", Helvetica;
  font-weight: 600;
  color: #000000;
  font-size: 24px;
  letter-spacing: 0;
  line-height: normal;
}

.confirmation-page .overlap-2 {
  position: absolute;
  width: 357px;
  height: 526px;
  top: 230px;
  left: 17px;
}

.confirmation-page .frame {
  position: absolute;
  width: 4px;
  height: 2px;
  top: 496px;
  left: 174px;
}

.confirmation-page .rectangle {
  position: absolute;
  width: 328px;
  height: 498px;
  top: 0;
  left: 14px;
  border-radius: 8px;
  border: 0.6px solid;
  border-color: #4c566a;
}

.confirmation-page .group {
  position: absolute;
  width: 292px;
  height: 43px;
  top: 15px;
  left: 29px;
}

.confirmation-page .rectangle-2 {
  position: absolute;
  width: 234px;
  height: 43px;
  top: 0;
  left: 0;
  border-radius: 5px;
  border: 1px solid;
  border-color: #4c566a;
}

.confirmation-page .icon-edit {
  position: absolute;
  width: 43px;
  height: 43px;
  top: 0;
  left: 249px;
}

.confirmation-page .group-2 {
  position: absolute;
  width: 292px;
  height: 43px;
  top: 73px;
  left: 29px;
}

.confirmation-page .group-3 {
  position: absolute;
  width: 292px;
  height: 43px;
  top: 131px;
  left: 29px;
}

.confirmation-page .group-4 {
  position: absolute;
  width: 292px;
  height: 43px;
  top: 247px;
  left: 29px;
}

.confirmation-page .group-5 {
  top: 305px;
  position: absolute;
  width: 292px;
  height: 43px;
  left: 29px;
}

.confirmation-page .group-6 {
  top: 189px;
  position: absolute;
  width: 292px;
  height: 43px;
  left: 29px;
}

.confirmation-page .rectangle-3 {
  position: absolute;
  width: 5px;
  height: 200px;
  top: 16px;
  left: 331px;
  background-color: #2e3440;
  border-radius: 3px;
}

.confirmation-page .group-7 {
  position: absolute;
  width: 292px;
  height: 43px;
  top: 363px;
  left: 29px;
}

.confirmation-page .group-8 {
  position: absolute;
  width: 292px;
  height: 43px;
  top: 421px;
  left: 29px;
}

.confirmation-page .group-9 {
  position: absolute;
  width: 292px;
  height: 43px;
  top: 478px;
  left: 29px;
}

.confirmation-page .rectangle-4 {
  position: absolute;
  width: 357px;
  height: 28px;
  top: 498px;
  left: 0;
  background-color: #ffffff;
}

.confirmation-page .text-wrapper-2 {
  position: absolute;
  top: 176px;
  left: 34px;
  font-family: "Outfit", Helvetica;
  font-weight: 600;
  color: #000000;
  font-size: 24px;
  letter-spacing: 0;
  line-height: normal;
}

.confirmation-page .overlap-wrapper {
  position: absolute;
  width: 262px;
  height: 48px;
  top: 766px;
  left: 65px;
}

.confirmation-page .div-wrapper {
  position: relative;
  width: 260px;
  height: 48px;
  background-color: #ffc600;
  border-radius: 8px;
}

.confirmation-page .text-wrapper-3 {
  position: absolute;
  top: 9px;
  left: 56px;
  font-family: "Outfit", Helvetica;
  font-weight: 600;
  color: #000000;
  font-size: 24px;
  letter-spacing: 0;
  line-height: normal;
}
