<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="globals.css" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="cookbook">
      <div class="div">
        <div class="overlap">
          <div class="ellipse"></div>
          <div class="status-bar">
            <div class="overlap-group">
              <img class="notch" src="img/notch-2.png" />
              <div class="status-icons">
                <img class="network-signal-light" src="img/strength-3-bars.png" />
                <img class="wifi-signal-light" src="img/property-1-3-bars.png" />
                <img class="battery-light" src="img/battery-light.png" />
              </div>
              <div class="indicator"></div>
              <img class="time-light" src="img/color-clear.png" />
            </div>
          </div>
          <img class="user" src="img/user-1.png" />
          <div class="group">
            <div class="overlap-2">
              <div class="text-wrapper">Select Cuisine</div>
              <img class="india-IN" src="img/india-in.png" />
              <img class="img" src="img/group-77.png" />
            </div>
            <img class="icon-search-normal" src="img/icon-search-normal-1.png" />
          </div>
          <img class="ellipse-2" src="img/ellipse-48.png" />
          <div class="text-wrapper-2">Your Cookbook !</div>
        </div>
        <div class="overlap-wrapper">
          <div class="overlap-3">
            <div class="ellipse-3"></div>
            <img class="icon-menu" src="img/icon-menu.png" />
            <img class="icon-shopping-bag" src="img/icon-shopping-bag.png" />
            <div class="ellipse-4"></div>
            <img class="icon-home" src="img/icon-home.png" />
          </div>
        </div>
        <div class="overlap-group-wrapper">
          <div class="overlap-4">
            <div class="overlap-5">
              <div class="text-wrapper-3">Seasonings</div>
              <div class="text-wrapper-4">Mayonnaise</div>
            </div>
            <div class="text-wrapper-5">Grilled Chicken Sandwich</div>
            <div class="overlap-group-2">
              <div class="text-wrapper-6">Chicken Thighs</div>
              <div class="text-wrapper-7">Red Peppers</div>
              <div class="text-wrapper-8">Parmesean Cheese</div>
              <div class="text-wrapper-9">Brown Bread</div>
            </div>
            <div class="text-wrapper-10">Ingredients Used</div>
            <div class="text-wrapper-11">Pantry Staples Required</div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
