.cookbook {
  background-color: #ffffff;
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
}

.cookbook .div {
  background-color: #ffffff;
  overflow: hidden;
  width: 390px;
  height: 844px;
  position: relative;
}

.cookbook .overlap {
  position: absolute;
  width: 611px;
  height: 446px;
  top: -207px;
  left: -11px;
}

.cookbook .ellipse {
  position: absolute;
  width: 342px;
  height: 342px;
  top: 0;
  left: 269px;
  background-color: #ffc600;
  border-radius: 171px;
  opacity: 0.2;
}

.cookbook .status-bar {
  position: absolute;
  width: 401px;
  height: 44px;
  top: 207px;
  left: 0;
}

.cookbook .overlap-group {
  position: relative;
  width: 390px;
  height: 33px;
  left: 11px;
}

.cookbook .notch {
  position: absolute;
  width: 390px;
  height: 30px;
  top: 0;
  left: 0;
  object-fit: cover;
}

.cookbook .status-icons {
  display: inline-flex;
  align-items: center;
  gap: 4px;
  position: absolute;
  top: 16px;
  left: 307px;
}

.cookbook .network-signal-light {
  position: relative;
  width: 20px;
  height: 14px;
}

.cookbook .wifi-signal-light {
  position: relative;
  width: 16px;
  height: 14px;
}

.cookbook .battery-light {
  position: relative;
  width: 25px;
  height: 14px;
}

.cookbook .indicator {
  position: absolute;
  width: 6px;
  height: 6px;
  top: 8px;
  left: 313px;
}

.cookbook .time-light {
  position: absolute;
  width: 54px;
  height: 21px;
  top: 12px;
  left: 10px;
}

.cookbook .user {
  position: absolute;
  width: 24px;
  height: 24px;
  top: 268px;
  left: 343px;
}

.cookbook .group {
  position: absolute;
  width: 337px;
  height: 48px;
  top: 398px;
  left: 42px;
}

.cookbook .overlap-2 {
  position: absolute;
  width: 257px;
  height: 48px;
  top: 0;
  left: 0;
  background-image: url(./img/rectangle-192-stroke.png);
  background-size: 100% 100%;
}

.cookbook .text-wrapper {
  position: absolute;
  width: 175px;
  top: 12px;
  left: 13px;
  font-family: "Outfit", Helvetica;
  font-weight: 400;
  color: #000000;
  font-size: 18px;
  letter-spacing: 0;
  line-height: normal;
}

.cookbook .india-IN {
  position: absolute;
  width: 23px;
  height: 23px;
  top: 12px;
  left: 199px;
}

.cookbook .img {
  position: absolute;
  width: 8px;
  height: 6px;
  top: 22px;
  left: 233px;
}

.cookbook .icon-search-normal {
  position: absolute;
  width: 45px;
  height: 45px;
  top: 1px;
  left: 290px;
}

.cookbook .ellipse-2 {
  position: absolute;
  width: 390px;
  height: 196px;
  top: 207px;
  left: 11px;
}

.cookbook .text-wrapper-2 {
  position: absolute;
  top: 262px;
  left: 34px;
  font-family: "Outfit", Helvetica;
  font-weight: 600;
  color: #000000;
  font-size: 24px;
  letter-spacing: 0;
  line-height: normal;
}

.cookbook .overlap-wrapper {
  position: absolute;
  width: 445px;
  height: 406px;
  top: 736px;
  left: -28px;
}

.cookbook .overlap-3 {
  position: relative;
  height: 406px;
  border-radius: 222.5px/203px;
}

.cookbook .ellipse-3 {
  position: absolute;
  width: 445px;
  height: 406px;
  top: 0;
  left: 0;
  background-color: #ffc600;
  border-radius: 222.5px/203px;
  opacity: 0.2;
}

.cookbook .icon-menu {
  position: absolute;
  width: 43px;
  height: 39px;
  top: 47px;
  left: 319px;
}

.cookbook .icon-shopping-bag {
  position: absolute;
  width: 51px;
  height: 53px;
  top: 42px;
  left: 78px;
}

.cookbook .ellipse-4 {
  position: absolute;
  width: 80px;
  height: 80px;
  top: 11px;
  left: 183px;
  background-color: #ffffff;
  border-radius: 40px;
}

.cookbook .icon-home {
  position: absolute;
  width: 50px;
  height: 49px;
  top: 25px;
  left: 198px;
}

.cookbook .overlap-group-wrapper {
  position: absolute;
  width: 346px;
  height: 424px;
  top: 275px;
  left: 31px;
}

.cookbook .overlap-4 {
  position: relative;
  width: 328px;
  height: 424px;
  border-radius: 8px;
  border: 0.6px solid;
  border-color: #6c6a6a;
}

.cookbook .overlap-5 {
  position: absolute;
  width: 81px;
  height: 75px;
  top: 318px;
  left: 13px;
}

.cookbook .text-wrapper-3 {
  position: absolute;
  width: 75px;
  top: 0;
  left: 0;
  font-family: "Outfit", Helvetica;
  font-weight: 400;
  color: #6d6969;
  font-size: 15px;
  letter-spacing: 0;
  line-height: normal;
}

.cookbook .text-wrapper-4 {
  position: absolute;
  width: 81px;
  top: 33px;
  left: 0;
  font-family: "Outfit", Helvetica;
  font-weight: 400;
  color: #6d6969;
  font-size: 15px;
  letter-spacing: 0;
  line-height: normal;
}

.cookbook .text-wrapper-5 {
  position: absolute;
  width: 246px;
  top: 3px;
  left: 40px;
  font-family: "Outfit", Helvetica;
  font-weight: 400;
  color: #000000;
  font-size: 22px;
  letter-spacing: 0;
  line-height: normal;
}

.cookbook .overlap-group-2 {
  position: absolute;
  width: 128px;
  height: 141px;
  top: 121px;
  left: 13px;
}

.cookbook .text-wrapper-6 {
  position: absolute;
  width: 100px;
  top: 0;
  left: 0;
  font-family: "Outfit", Helvetica;
  font-weight: 400;
  color: #6d6969;
  font-size: 15px;
  letter-spacing: 0;
  line-height: normal;
}

.cookbook .text-wrapper-7 {
  position: absolute;
  width: 84px;
  top: 33px;
  left: 0;
  font-family: "Outfit", Helvetica;
  font-weight: 400;
  color: #6d6969;
  font-size: 15px;
  letter-spacing: 0;
  line-height: normal;
}

.cookbook .text-wrapper-8 {
  position: absolute;
  width: 128px;
  top: 66px;
  left: 0;
  font-family: "Outfit", Helvetica;
  font-weight: 400;
  color: #6d6969;
  font-size: 15px;
  letter-spacing: 0;
  line-height: normal;
}

.cookbook .text-wrapper-9 {
  position: absolute;
  width: 87px;
  top: 99px;
  left: 0;
  font-family: "Outfit", Helvetica;
  font-weight: 400;
  color: #6d6969;
  font-size: 15px;
  letter-spacing: 0;
  line-height: normal;
}

.cookbook .text-wrapper-10 {
  position: absolute;
  width: 126px;
  top: 74px;
  left: 12px;
  font-family: "Outfit", Helvetica;
  font-weight: 400;
  color: #000000e6;
  font-size: 17px;
  letter-spacing: 0;
  line-height: normal;
}

.cookbook .text-wrapper-11 {
  position: absolute;
  width: 181px;
  top: 271px;
  left: 12px;
  font-family: "Outfit", Helvetica;
  font-weight: 400;
  color: #000000e6;
  font-size: 17px;
  letter-spacing: 0;
  line-height: normal;
}
