.da-fridge {
  background-color: #ffffff;
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
}

.da-fridge .div {
  background-color: #ffffff;
  height: 844px;
  overflow: hidden;
  position: relative;
  width: 390px;
}

.da-fridge .overlap {
  height: 468px;
  left: -11px;
  position: absolute;
  top: 0;
  width: 401px;
}

.da-fridge .ellipse {
  height: 196px;
  left: 11px;
  position: absolute;
  top: 0;
  width: 390px;
}

.da-fridge .img {
  height: 167px;
  left: 218px;
  position: absolute;
  top: 0;
  width: 183px;
}

.da-fridge .group {
  height: 48px;
  left: 37px;
  position: absolute;
  top: 343px;
  width: 332px;
}

.da-fridge .overlap-group-2 {
  background-image: url(../../../static/img/rectangle-192-stroke.png);
  background-size: 100% 100%;
  height: 48px;
  position: relative;
  width: 328px;
}

.da-fridge .text-wrapper {
  color: #000000;
  font-family: "Outfit", Helvetica;
  font-size: 18px;
  font-weight: 400;
  left: 17px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 9px;
}

.da-fridge .text-wrapper-2 {
  color: #000000;
  font-family: "Outfit", Helvetica;
  font-size: 18px;
  font-weight: 400;
  left: 282px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 9px;
}

.da-fridge .overlap-wrapper {
  height: 48px;
  left: 37px;
  position: absolute;
  top: 278px;
  width: 332px;
}

.da-fridge .text-wrapper-3 {
  color: #000000;
  font-family: "Outfit", Helvetica;
  font-size: 18px;
  font-weight: 400;
  left: 17px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 12px;
}

.da-fridge .text-wrapper-4 {
  color: #000000;
  font-family: "Outfit", Helvetica;
  font-size: 18px;
  font-weight: 400;
  left: 282px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 12px;
}

.da-fridge .group-2 {
  height: 317px;
  left: 37px;
  position: absolute;
  top: 151px;
  width: 334px;
}

.da-fridge .overlap-2 {
  height: 61px;
  left: 0;
  position: absolute;
  top: 257px;
  width: 328px;
}

.da-fridge .rectangle-stroke {
  height: 48px;
  left: 0;
  position: absolute;
  top: 0;
  width: 328px;
}

.da-fridge .text-wrapper-5 {
  color: #000000;
  font-family: "Outfit", Helvetica;
  font-size: 18px;
  font-weight: 400;
  left: 272px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 12px;
}

.da-fridge .icon-trash {
  height: 33px;
  left: 236px;
  position: absolute;
  top: 29px;
  width: 30px;
}

.da-fridge .icon-half-cookie {
  height: 33px;
  left: 180px;
  position: absolute;
  top: 8px;
  width: 32px;
}

.da-fridge .text-wrapper-6 {
  color: #000000;
  font-family: "Outfit", Helvetica;
  font-size: 25px;
  font-weight: 400;
  left: 211px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 0;
}

.da-fridge .icon-trash-2 {
  height: 33px;
  left: 233px;
  position: absolute;
  top: 135px;
  width: 30px;
}

.da-fridge .icon-half-cookie-2 {
  height: 33px;
  left: 180px;
  position: absolute;
  top: 135px;
  width: 32px;
}

.da-fridge .icon-trash-3 {
  height: 33px;
  left: 233px;
  position: absolute;
  top: 197px;
  width: 30px;
}

.da-fridge .icon-half-cookie-3 {
  height: 33px;
  left: 178px;
  position: absolute;
  top: 200px;
  width: 32px;
}

.da-fridge .status-bar-instance {
  left: 0 !important;
  position: absolute !important;
  top: 0 !important;
  width: 401px !important;
}

.da-fridge .design-component-instance-node {
  left: 11px !important;
  width: 390px !important;
}

.da-fridge .status-bar-2 {
  width: 390px !important;
}

.da-fridge .status-bar-3 {
  left: 307px !important;
}

.da-fridge .status-bar-4 {
  left: 313px !important;
  position: absolute !important;
  top: 8px !important;
}

.da-fridge .status-bar-5 {
  left: 10px !important;
  top: 12px !important;
}

.da-fridge .user-instance {
  height: 22px !important;
  left: 343px !important;
  top: 61px !important;
  width: 22px !important;
}

.da-fridge .text-wrapper-7 {
  color: #000000;
  font-family: "Outfit", Helvetica;
  font-size: 24px;
  font-weight: 600;
  left: 34px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 55px;
}

.da-fridge .overlap-group-wrapper {
  height: 48px;
  left: 37px;
  position: absolute;
  top: 213px;
  width: 332px;
}

.da-fridge .icon-trash-4 {
  height: 33px;
  left: 233px;
  position: absolute;
  top: 8px;
  width: 30px;
}

.da-fridge .div-wrapper {
  height: 58px;
  left: 26px;
  position: absolute;
  top: 538px;
  width: 332px;
}

.da-fridge .overlap-3 {
  height: 59px;
  position: relative;
  width: 328px;
}

.da-fridge .text-wrapper-8 {
  color: #000000;
  font-family: "Outfit", Helvetica;
  font-size: 18px;
  font-weight: 400;
  left: 17px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 11px;
}

.da-fridge .text-wrapper-9 {
  color: #000000;
  font-family: "Outfit", Helvetica;
  font-size: 18px;
  font-weight: 400;
  left: 271px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 11px;
}

.da-fridge .icon-trash-5 {
  height: 33px;
  left: 243px;
  position: absolute;
  top: 27px;
  width: 30px;
}

.da-fridge .icon-half-cookie-4 {
  height: 33px;
  left: 190px;
  position: absolute;
  top: 27px;
  width: 32px;
}

.da-fridge .group-3 {
  height: 50px;
  left: 26px;
  position: absolute;
  top: 473px;
  width: 332px;
}

.da-fridge .overlap-4 {
  height: 51px;
  position: relative;
  width: 328px;
}

.da-fridge .rectangle {
  border: 0.6px solid;
  border-color: #6c6a6a;
  border-radius: 8px;
  height: 48px;
  left: 0;
  position: absolute;
  top: 0;
  width: 328px;
}

.da-fridge .icon-trash-6 {
  height: 33px;
  left: 246px;
  position: absolute;
  top: 19px;
  width: 30px;
}

.da-fridge .icon-half-cookie-5 {
  height: 33px;
  left: 193px;
  position: absolute;
  top: 19px;
  width: 32px;
}

.da-fridge .group-4 {
  height: 406px;
  left: -28px;
  position: absolute;
  top: 736px;
  width: 445px;
}

.da-fridge .overlap-5 {
  border-radius: 222.5px/203px;
  height: 406px;
  position: relative;
}

.da-fridge .ellipse-2 {
  background-color: #ffc600;
  border-radius: 222.5px/203px;
  height: 406px;
  left: 0;
  opacity: 0.2;
  position: absolute;
  top: 0;
  width: 445px;
}

.da-fridge .icon-menu {
  height: 39px;
  left: 319px;
  position: absolute;
  top: 47px;
  width: 43px;
}

.da-fridge .icon-shopping-bag {
  height: 53px;
  left: 78px;
  position: absolute;
  top: 42px;
  width: 51px;
}

.da-fridge .ellipse-3 {
  background-color: #ffffff;
  border-radius: 40px;
  height: 80px;
  left: 183px;
  position: absolute;
  top: 11px;
  width: 80px;
}

.da-fridge .icon-home {
  height: 49px;
  left: 198px;
  position: absolute;
  top: 25px;
  width: 50px;
}

.da-fridge .overlap-6 {
  height: 123px;
  left: 26px;
  position: absolute;
  top: 603px;
  width: 332px;
}

.da-fridge .group-5 {
  height: 72px;
  left: 0;
  position: absolute;
  top: 0;
  width: 332px;
}

.da-fridge .overlap-7 {
  height: 73px;
  position: relative;
  width: 328px;
}

.da-fridge .text-wrapper-10 {
  color: #000000;
  font-family: "Outfit", Helvetica;
  font-size: 18px;
  font-weight: 400;
  left: 269px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 12px;
}

.da-fridge .icon-trash-7 {
  height: 33px;
  left: 250px;
  position: absolute;
  top: 41px;
  width: 30px;
}

.da-fridge .icon-half-cookie-6 {
  height: 33px;
  left: 197px;
  position: absolute;
  top: 41px;
  width: 32px;
}

.da-fridge .group-6 {
  height: 58px;
  left: 0;
  position: absolute;
  top: 65px;
  width: 332px;
}

.da-fridge .text-wrapper-11 {
  color: #000000;
  font-family: "Outfit", Helvetica;
  font-size: 18px;
  font-weight: 400;
  left: 265px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 12px;
}

.da-fridge .icon-trash-8 {
  height: 33px;
  left: 212px;
  position: absolute;
  top: 27px;
  width: 30px;
}

.da-fridge .icon-half-cookie-7 {
  height: 33px;
  left: 159px;
  position: absolute;
  top: 27px;
  width: 32px;
}

.da-fridge .rectangle-2 {
  background-color: #2e3440;
  border-radius: 3px;
  height: 250px;
  left: 373px;
  position: absolute;
  top: 213px;
  width: 5px;
}
