.cookbook {
  background-color: #ffffff;
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
}

.cookbook .div {
  background-color: #ffffff;
  height: 844px;
  overflow: hidden;
  position: relative;
  width: 390px;
}

.cookbook .overlap {
  height: 446px;
  left: -11px;
  position: absolute;
  top: -207px;
  width: 611px;
}

.cookbook .ellipse {
  background-color: #ffc600;
  border-radius: 171px;
  height: 342px;
  left: 269px;
  opacity: 0.2;
  position: absolute;
  top: 0;
  width: 342px;
}

.cookbook .status-bar-instance {
  left: 0 !important;
  position: absolute !important;
  top: 207px !important;
  width: 401px !important;
}

.cookbook .design-component-instance-node {
  left: 11px !important;
  width: 390px !important;
}

.cookbook .status-bar-2 {
  width: 390px !important;
}

.cookbook .status-bar-3 {
  left: 307px !important;
}

.cookbook .status-bar-4 {
  left: 313px !important;
  position: absolute !important;
  top: 8px !important;
}

.cookbook .status-bar-5 {
  left: 10px !important;
  top: 12px !important;
}

.cookbook .user-instance {
  height: 24px !important;
  left: 343px !important;
  top: 268px !important;
  width: 24px !important;
}

.cookbook .group {
  height: 48px;
  left: 42px;
  position: absolute;
  top: 398px;
  width: 337px;
}

.cookbook .overlap-2 {
  background-image: url(../../../static/img/rectangle-192-stroke.png);
  background-size: 100% 100%;
  height: 48px;
  left: 0;
  position: absolute;
  top: 0;
  width: 257px;
}

.cookbook .text-wrapper {
  color: #000000;
  font-family: "Outfit", Helvetica;
  font-size: 18px;
  font-weight: 400;
  left: 13px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 12px;
  width: 175px;
}

.cookbook .india-IN {
  height: 23px;
  left: 199px;
  position: absolute;
  top: 12px;
  width: 23px;
}

.cookbook .img {
  height: 6px;
  left: 233px;
  position: absolute;
  top: 22px;
  width: 8px;
}

.cookbook .icon-search-normal {
  height: 45px;
  left: 290px;
  position: absolute;
  top: 1px;
  width: 45px;
}

.cookbook .ellipse-2 {
  height: 196px;
  left: 11px;
  position: absolute;
  top: 207px;
  width: 390px;
}

.cookbook .text-wrapper-2 {
  color: #000000;
  font-family: "Outfit", Helvetica;
  font-size: 24px;
  font-weight: 600;
  left: 34px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 262px;
}

.cookbook .overlap-wrapper {
  height: 406px;
  left: -28px;
  position: absolute;
  top: 736px;
  width: 445px;
}

.cookbook .overlap-3 {
  border-radius: 222.5px/203px;
  height: 406px;
  position: relative;
}

.cookbook .ellipse-3 {
  background-color: #ffc600;
  border-radius: 222.5px/203px;
  height: 406px;
  left: 0;
  opacity: 0.2;
  position: absolute;
  top: 0;
  width: 445px;
}

.cookbook .icon-menu {
  height: 39px;
  left: 319px;
  position: absolute;
  top: 47px;
  width: 43px;
}

.cookbook .icon-shopping-bag {
  height: 53px;
  left: 78px;
  position: absolute;
  top: 42px;
  width: 51px;
}

.cookbook .ellipse-4 {
  background-color: #ffffff;
  border-radius: 40px;
  height: 80px;
  left: 183px;
  position: absolute;
  top: 11px;
  width: 80px;
}

.cookbook .icon-home {
  height: 49px;
  left: 198px;
  position: absolute;
  top: 25px;
  width: 50px;
}

.cookbook .overlap-group-wrapper {
  height: 192px;
  left: 31px;
  position: absolute;
  top: 277px;
  width: 346px;
}

.cookbook .overlap-4 {
  border: 0.6px solid;
  border-color: #6c6a6a;
  border-radius: 8px;
  height: 192px;
  position: relative;
  width: 328px;
}

.cookbook .overlap-5 {
  height: 34px;
  left: 13px;
  position: absolute;
  top: 144px;
  width: 116px;
}

.cookbook .text-wrapper-3 {
  color: #6d6969;
  font-family: "Outfit", Helvetica;
  font-size: 15px;
  font-weight: 400;
  left: 0;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 0;
}

.cookbook .text-wrapper-4 {
  color: #6d6969;
  font-family: "Outfit", Helvetica;
  font-size: 15px;
  font-weight: 400;
  left: 0;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 15px;
}

.cookbook .text-wrapper-5 {
  color: #000000;
  font-family: "Outfit", Helvetica;
  font-size: 22px;
  font-weight: 400;
  left: 111px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 1px;
}

.cookbook .overlap-group-2 {
  height: 64px;
  left: 13px;
  position: absolute;
  top: 55px;
  width: 128px;
}

.cookbook .text-wrapper-6 {
  color: #6d6969;
  font-family: "Outfit", Helvetica;
  font-size: 15px;
  font-weight: 400;
  left: 0;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 30px;
}

.cookbook .text-wrapper-7 {
  color: #6d6969;
  font-family: "Outfit", Helvetica;
  font-size: 15px;
  font-weight: 400;
  left: 0;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 45px;
}

.cookbook .text-wrapper-8 {
  color: #000000e6;
  font-family: "Outfit", Helvetica;
  font-size: 17px;
  font-weight: 400;
  left: 12px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 33px;
}

.cookbook .text-wrapper-9 {
  color: #000000e6;
  font-family: "Outfit", Helvetica;
  font-size: 17px;
  font-weight: 400;
  left: 12px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 122px;
}

.cookbook .div-wrapper {
  height: 192px;
  left: 31px;
  position: absolute;
  top: 507px;
  width: 346px;
}

.cookbook .overlap-6 {
  height: 34px;
  left: 13px;
  position: absolute;
  top: 144px;
  width: 81px;
}

.cookbook .text-wrapper-10 {
  color: #000000;
  font-family: "Outfit", Helvetica;
  font-size: 22px;
  font-weight: 400;
  left: 40px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: -1px;
}
