<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="globals.css" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="pic-gallery-page">
      <div class="div">
        <div class="overlap">
          <div class="ellipse"></div>
          <div class="status-bar">
            <div class="overlap-group">
              <img class="notch" src="img/notch-2.png" />
              <div class="status-icons">
                <img class="network-signal-light" src="img/strength-3-bars.png" />
                <img class="wifi-signal-light" src="img/property-1-3-bars.png" />
                <img class="battery-light" src="img/battery-light.png" />
              </div>
              <div class="indicator"></div>
              <img class="time-light" src="img/color-clear.png" />
            </div>
          </div>
          <img class="user" src="img/user-1.png" />
        </div>
        <div class="group">
          <div class="overlap-2">
            <div class="ellipse-2"></div>
            <img class="icon-menu" src="img/icon-menu.png" />
            <img class="icon-shopping-bag" src="img/icon-shopping-bag.png" />
            <div class="ellipse-3"></div>
            <img class="icon-home" src="img/icon-home.png" />
          </div>
        </div>
        <div class="text-wrapper">Upload etc etc</div>
        <div class="overlap-wrapper">
          <div class="overlap-3">
            <div class="rectangle"></div>
            <div class="text-wrapper-2">upload button or smthin</div>
          </div>
        </div>
        <div class="overlap-group-wrapper">
          <div class="overlap-4">
            <div class="rectangle-2"></div>
            <img class="icon-arrow-right" src="img/icon-arrow-right.png" />
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
