.pic-gallery-page {
  background-color: #ffffff;
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
}

.pic-gallery-page .div {
  background-color: #ffffff;
  overflow: hidden;
  width: 390px;
  height: 844px;
  position: relative;
}

.pic-gallery-page .overlap {
  position: absolute;
  width: 611px;
  height: 342px;
  top: -207px;
  left: -11px;
}

.pic-gallery-page .ellipse {
  position: absolute;
  width: 342px;
  height: 342px;
  top: 0;
  left: 269px;
  background-color: #ffc600;
  border-radius: 171px;
  opacity: 0.2;
}

.pic-gallery-page .status-bar {
  position: absolute;
  width: 401px;
  height: 44px;
  top: 207px;
  left: 0;
}

.pic-gallery-page .overlap-group {
  position: relative;
  width: 390px;
  height: 33px;
  left: 11px;
}

.pic-gallery-page .notch {
  position: absolute;
  width: 390px;
  height: 30px;
  top: 0;
  left: 0;
  object-fit: cover;
}

.pic-gallery-page .status-icons {
  display: inline-flex;
  align-items: center;
  gap: 4px;
  position: absolute;
  top: 16px;
  left: 307px;
}

.pic-gallery-page .network-signal-light {
  position: relative;
  width: 20px;
  height: 14px;
}

.pic-gallery-page .wifi-signal-light {
  position: relative;
  width: 16px;
  height: 14px;
}

.pic-gallery-page .battery-light {
  position: relative;
  width: 25px;
  height: 14px;
}

.pic-gallery-page .indicator {
  position: absolute;
  width: 6px;
  height: 6px;
  top: 8px;
  left: 313px;
}

.pic-gallery-page .time-light {
  position: absolute;
  width: 54px;
  height: 21px;
  top: 12px;
  left: 10px;
}

.pic-gallery-page .user {
  position: absolute;
  width: 24px;
  height: 24px;
  top: 268px;
  left: 343px;
}

.pic-gallery-page .group {
  position: absolute;
  width: 445px;
  height: 406px;
  top: 736px;
  left: -28px;
}

.pic-gallery-page .overlap-2 {
  position: relative;
  height: 406px;
  border-radius: 222.5px/203px;
}

.pic-gallery-page .ellipse-2 {
  position: absolute;
  width: 445px;
  height: 406px;
  top: 0;
  left: 0;
  background-color: #ffc600;
  border-radius: 222.5px/203px;
  opacity: 0.2;
}

.pic-gallery-page .icon-menu {
  position: absolute;
  width: 43px;
  height: 39px;
  top: 47px;
  left: 319px;
}

.pic-gallery-page .icon-shopping-bag {
  position: absolute;
  width: 51px;
  height: 53px;
  top: 42px;
  left: 78px;
}

.pic-gallery-page .ellipse-3 {
  position: absolute;
  width: 80px;
  height: 80px;
  top: 11px;
  left: 183px;
  background-color: #ffffff;
  border-radius: 40px;
}

.pic-gallery-page .icon-home {
  position: absolute;
  width: 50px;
  height: 49px;
  top: 25px;
  left: 198px;
}

.pic-gallery-page .text-wrapper {
  position: absolute;
  top: 252px;
  left: 117px;
  font-family: "Outfit", Helvetica;
  font-weight: 600;
  color: #000000;
  font-size: 24px;
  letter-spacing: 0;
  line-height: normal;
}

.pic-gallery-page .overlap-wrapper {
  position: absolute;
  width: 262px;
  height: 48px;
  top: 645px;
  left: 65px;
}

.pic-gallery-page .overlap-3 {
  position: relative;
  width: 260px;
  height: 48px;
  border-radius: 8px;
}

.pic-gallery-page .rectangle {
  position: absolute;
  width: 260px;
  height: 48px;
  top: 0;
  left: 0;
  background-color: #ffc600;
  border-radius: 8px;
}

.pic-gallery-page .text-wrapper-2 {
  position: absolute;
  top: 9px;
  left: 1px;
  font-family: "Outfit", Helvetica;
  font-weight: 600;
  color: #000000;
  font-size: 24px;
  letter-spacing: 0;
  line-height: normal;
}

.pic-gallery-page .overlap-group-wrapper {
  position: absolute;
  width: 64px;
  height: 64px;
  top: 49px;
  left: 21px;
}

.pic-gallery-page .overlap-4 {
  position: relative;
  height: 64px;
}

.pic-gallery-page .rectangle-2 {
  position: absolute;
  width: 64px;
  height: 64px;
  top: 0;
  left: 0;
  background-color: #ffc600;
  border-radius: 20px;
  opacity: 0.4;
}

.pic-gallery-page .icon-arrow-right {
  position: absolute;
  width: 64px;
  height: 64px;
  top: 0;
  left: 0;
}
