.pic-gallery-page {
  background-color: #ffffff;
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
}

.pic-gallery-page .div {
  background-color: #ffffff;
  height: 844px;
  overflow: hidden;
  position: relative;
  width: 390px;
}

.pic-gallery-page .overlap {
  height: 342px;
  left: -11px;
  position: absolute;
  top: -207px;
  width: 611px;
}

.pic-gallery-page .ellipse {
  background-color: #ffc600;
  border-radius: 171px;
  height: 342px;
  left: 269px;
  opacity: 0.2;
  position: absolute;
  top: 0;
  width: 342px;
}

.pic-gallery-page .status-bar {
  height: 44px;
  left: 0;
  position: absolute;
  top: 207px;
  width: 401px;
}

.pic-gallery-page .overlap-group {
  height: 33px;
  left: 11px;
  position: relative;
  width: 390px;
}

.pic-gallery-page .notch {
  height: 30px;
  left: 0;
  object-fit: cover;
  position: absolute;
  top: 0;
  width: 390px;
}

.pic-gallery-page .status-icons {
  align-items: center;
  display: inline-flex;
  gap: 4px;
  left: 307px;
  position: absolute;
  top: 16px;
}

.pic-gallery-page .design-component-instance-node {
  left: unset !important;
  position: relative !important;
  top: unset !important;
}

.pic-gallery-page .battery-light {
  height: 14px;
  position: relative;
  width: 25px;
}

.pic-gallery-page .time-light-instance {
  left: 10px !important;
  top: 12px !important;
}

.pic-gallery-page .user-instance {
  height: 24px !important;
  left: 343px !important;
  top: 268px !important;
  width: 24px !important;
}

.pic-gallery-page .overlap-2 {
  border-radius: 222.5px/203px;
  height: 406px;
  left: -28px;
  position: absolute;
  top: 736px;
  width: 445px;
}

.pic-gallery-page .ellipse-2 {
  background-color: #ffc600;
  border-radius: 222.5px/203px;
  height: 406px;
  left: 0;
  opacity: 0.2;
  position: absolute;
  top: 0;
  width: 445px;
}

.pic-gallery-page .icon-menu {
  height: 39px;
  left: 318px;
  position: absolute;
  top: 47px;
  width: 43px;
}

.pic-gallery-page .icon-shopping-bag {
  height: 53px;
  left: 78px;
  position: absolute;
  top: 42px;
  width: 51px;
}

.pic-gallery-page .ellipse-3 {
  background-color: #ffffff;
  border-radius: 40px;
  height: 80px;
  left: 183px;
  position: absolute;
  top: 11px;
  width: 80px;
}

.pic-gallery-page .icon-home {
  height: 49px;
  left: 198px;
  position: absolute;
  top: 25px;
  width: 50px;
}

.pic-gallery-page .vector {
  height: 1px;
  left: 0;
  position: absolute;
  top: 256px;
  width: 390px;
}

.pic-gallery-page .img {
  height: 1px;
  left: 0;
  position: absolute;
  top: 320px;
  width: 390px;
}

.pic-gallery-page .vector-2 {
  height: 1px;
  left: 0;
  position: absolute;
  top: 384px;
  width: 390px;
}

.pic-gallery-page .vector-3 {
  height: 1px;
  left: 0;
  position: absolute;
  top: 448px;
  width: 390px;
}

.pic-gallery-page .vector-4 {
  height: 1px;
  left: 0;
  position: absolute;
  top: 512px;
  width: 390px;
}

.pic-gallery-page .vector-5 {
  height: 1px;
  left: 0;
  position: absolute;
  top: 576px;
  width: 390px;
}

.pic-gallery-page .vector-6 {
  height: 1px;
  left: 0;
  position: absolute;
  top: 640px;
  width: 390px;
}

.pic-gallery-page .text-wrapper {
  color: #000000;
  font-family: "Outfit", Helvetica;
  font-size: 20px;
  font-weight: 500;
  left: 31px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 275px;
}

.pic-gallery-page .text-wrapper-2 {
  color: #000000;
  font-family: "Outfit", Helvetica;
  font-size: 20px;
  font-weight: 500;
  left: 31px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 339px;
}

.pic-gallery-page .text-wrapper-3 {
  color: #000000;
  font-family: "Outfit", Helvetica;
  font-size: 20px;
  font-weight: 500;
  left: 31px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 403px;
}

.pic-gallery-page .group {
  height: 64px;
  left: 21px;
  position: absolute;
  top: 49px;
  width: 64px;
}

.pic-gallery-page .overlap-3 {
  height: 64px;
  position: relative;
}

.pic-gallery-page .rectangle {
  background-color: #ffc600;
  border-radius: 20px;
  height: 64px;
  left: 0;
  opacity: 0.4;
  position: absolute;
  top: 0;
  width: 64px;
}

.pic-gallery-page .icon-arrow-right {
  height: 64px;
  left: 0;
  position: absolute;
  top: 0;
  width: 64px;
}

.pic-gallery-page .text-wrapper-4 {
  color: #000000;
  font-family: "Outfit", Helvetica;
  font-size: 20px;
  font-weight: 500;
  left: 31px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 531px;
}

.pic-gallery-page .text-wrapper-5 {
  color: #000000;
  font-family: "Outfit", Helvetica;
  font-size: 20px;
  font-weight: 500;
  left: 31px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 595px;
}

.pic-gallery-page .text-wrapper-6 {
  color: #000000;
  font-family: "Outfit", Helvetica;
  font-size: 20px;
  font-weight: 500;
  left: 31px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 467px;
}
