<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="globals.css" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="da-fridge">
      <div class="div">
        <div class="overlap">
          <img class="ellipse" src="img/ellipse-48.png" />
          <img class="img" src="img/ellipse-47.png" />
          <div class="text-wrapper">Expiring In</div>
          <div class="status-bar">
            <div class="overlap-group">
              <img class="notch" src="img/notch-2.png" />
              <div class="status-icons">
                <img class="network-signal-light" src="img/strength-3-bars.png" />
                <img class="wifi-signal-light" src="img/property-1-3-bars.png" />
                <img class="battery-light" src="img/battery-light.png" />
              </div>
              <div class="indicator"></div>
              <img class="time-light" src="img/color-clear.png" />
            </div>
          </div>
          <img class="user" src="img/user-1.png" />
          <div class="text-wrapper-2">The Fridge !</div>
          <img class="icon-trash" src="img/icon-trash.png" />
          <div class="text-wrapper-3">Trash</div>
        </div>
        <div class="group">
          <div class="overlap-group-2">
            <div class="text-wrapper-4">Red Peppers</div>
            <div class="text-wrapper-5">1 day</div>
            <img class="icon-half-cookie" src="img/icon-half-cookie.png" />
            <img class="icon-trash-2" src="img/icon-trash-2.png" />
          </div>
        </div>
        <div class="overlap-wrapper">
          <div class="overlap-group-2">
            <div class="text-wrapper-6">Mangoes</div>
            <div class="text-wrapper-7">9 days</div>
            <img class="icon-trash-3" src="img/icon-trash-1.png" />
            <img class="icon-half-cookie-2" src="img/icon-half-cookie.png" />
          </div>
        </div>
        <div class="overlap-group-wrapper">
          <div class="overlap-group-2">
            <div class="text-wrapper-8">Parmesan Cheese</div>
            <div class="text-wrapper-9">1 day</div>
            <img class="icon-trash-4" src="img/icon-trash-2.png" />
            <img class="icon-half-cookie-3" src="img/icon-half-cookie.png" />
          </div>
        </div>
        <div class="div-wrapper">
          <div class="overlap-2">
            <div class="text-wrapper-10">Apples</div>
            <div class="text-wrapper-7">7 days</div>
            <img class="icon-trash-5" src="img/icon-trash-1.png" />
            <img class="icon-half-cookie-4" src="img/icon-half-cookie.png" />
          </div>
        </div>
        <div class="group-2">
          <div class="overlap-group-2">
            <div class="text-wrapper-8">Chicken Thighs</div>
            <div class="text-wrapper-11">4 days</div>
            <img class="icon-trash-4" src="img/icon-trash-2.png" />
            <img class="icon-half-cookie-3" src="img/icon-half-cookie.png" />
          </div>
        </div>
        <div class="group-3">
          <div class="overlap-group-2">
            <div class="text-wrapper-8">Brown Eggs</div>
            <div class="text-wrapper-9">1 day</div>
            <img class="icon-trash-4" src="img/icon-trash-2.png" />
            <img class="icon-half-cookie-3" src="img/icon-half-cookie.png" />
          </div>
        </div>
        <div class="group-4">
          <div class="overlap-group-2">
            <div class="text-wrapper-8">Brown Bread</div>
            <div class="text-wrapper-12">11 days</div>
            <img class="icon-trash-4" src="img/icon-trash-1.png" />
            <img class="icon-half-cookie" src="img/icon-half-cookie.png" />
          </div>
        </div>
        <div class="rectangle"></div>
        <div class="group-5">
          <div class="overlap-3">
            <div class="ellipse-2"></div>
            <img class="icon-menu" src="img/icon-menu.png" />
            <img class="icon-shopping-bag" src="img/icon-shopping-bag.png" />
            <div class="ellipse-3"></div>
            <img class="icon-home" src="img/icon-home.png" />
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
