.da-fridge {
  background-color: #ffffff;
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
}

.da-fridge .div {
  background-color: #ffffff;
  overflow: hidden;
  width: 390px;
  height: 844px;
  position: relative;
}

.da-fridge .overlap {
  position: absolute;
  width: 401px;
  height: 225px;
  top: 0;
  left: -11px;
}

.da-fridge .ellipse {
  position: absolute;
  width: 390px;
  height: 196px;
  top: 0;
  left: 11px;
}

.da-fridge .img {
  position: absolute;
  width: 183px;
  height: 167px;
  top: 0;
  left: 218px;
}

.da-fridge .text-wrapper {
  position: absolute;
  top: 193px;
  left: 245px;
  font-family: "Outfit", Helvetica;
  font-weight: 400;
  color: #000000;
  font-size: 25px;
  letter-spacing: 0;
  line-height: normal;
}

.da-fridge .status-bar {
  position: absolute;
  width: 401px;
  height: 44px;
  top: 0;
  left: 0;
}

.da-fridge .overlap-group {
  position: relative;
  width: 390px;
  height: 33px;
  left: 11px;
}

.da-fridge .notch {
  position: absolute;
  width: 390px;
  height: 30px;
  top: 0;
  left: 0;
  object-fit: cover;
}

.da-fridge .status-icons {
  display: inline-flex;
  align-items: center;
  gap: 4px;
  position: absolute;
  top: 16px;
  left: 307px;
}

.da-fridge .network-signal-light {
  position: relative;
  width: 20px;
  height: 14px;
}

.da-fridge .wifi-signal-light {
  position: relative;
  width: 16px;
  height: 14px;
}

.da-fridge .battery-light {
  position: relative;
  width: 25px;
  height: 14px;
}

.da-fridge .indicator {
  position: absolute;
  width: 6px;
  height: 6px;
  top: 8px;
  left: 313px;
}

.da-fridge .time-light {
  position: absolute;
  width: 54px;
  height: 21px;
  top: 12px;
  left: 10px;
}

.da-fridge .user {
  position: absolute;
  width: 22px;
  height: 22px;
  top: 61px;
  left: 343px;
}

.da-fridge .text-wrapper-2 {
  position: absolute;
  top: 55px;
  left: 34px;
  font-family: "Outfit", Helvetica;
  font-weight: 600;
  color: #000000;
  font-size: 24px;
  letter-spacing: 0;
  line-height: normal;
}

.da-fridge .icon-trash {
  position: absolute;
  width: 40px;
  height: 44px;
  top: 145px;
  left: 49px;
}

.da-fridge .text-wrapper-3 {
  position: absolute;
  top: 186px;
  left: 46px;
  font-family: "Outfit", Helvetica;
  font-weight: 400;
  color: #000000;
  font-size: 18px;
  letter-spacing: 0;
  line-height: normal;
}

.da-fridge .group {
  position: absolute;
  width: 332px;
  height: 48px;
  top: 386px;
  left: 23px;
}

.da-fridge .overlap-group-2 {
  position: relative;
  width: 328px;
  height: 48px;
  background-image: url(./img/rectangle-192-stroke.png);
  background-size: 100% 100%;
}

.da-fridge .text-wrapper-4 {
  position: absolute;
  top: 9px;
  left: 17px;
  font-family: "Outfit", Helvetica;
  font-weight: 400;
  color: #000000;
  font-size: 18px;
  letter-spacing: 0;
  line-height: normal;
}

.da-fridge .text-wrapper-5 {
  top: 9px;
  left: 282px;
  position: absolute;
  font-family: "Outfit", Helvetica;
  font-weight: 400;
  color: #000000;
  font-size: 18px;
  letter-spacing: 0;
  line-height: normal;
}

.da-fridge .icon-half-cookie {
  position: absolute;
  width: 32px;
  height: 33px;
  top: 8px;
  left: 178px;
}

.da-fridge .icon-trash-2 {
  position: absolute;
  width: 30px;
  height: 33px;
  top: 5px;
  left: 233px;
}

.da-fridge .overlap-wrapper {
  position: absolute;
  width: 332px;
  height: 48px;
  top: 581px;
  left: 23px;
}

.da-fridge .text-wrapper-6 {
  position: absolute;
  top: 11px;
  left: 17px;
  font-family: "Outfit", Helvetica;
  font-weight: 400;
  color: #000000;
  font-size: 18px;
  letter-spacing: 0;
  line-height: normal;
}

.da-fridge .text-wrapper-7 {
  position: absolute;
  top: 11px;
  left: 271px;
  font-family: "Outfit", Helvetica;
  font-weight: 400;
  color: #000000;
  font-size: 18px;
  letter-spacing: 0;
  line-height: normal;
}

.da-fridge .icon-trash-3 {
  position: absolute;
  width: 30px;
  height: 33px;
  top: 7px;
  left: 233px;
}

.da-fridge .icon-half-cookie-2 {
  top: 7px;
  left: 178px;
  position: absolute;
  width: 32px;
  height: 33px;
}

.da-fridge .overlap-group-wrapper {
  position: absolute;
  width: 332px;
  height: 48px;
  top: 321px;
  left: 23px;
}

.da-fridge .text-wrapper-8 {
  position: absolute;
  top: 12px;
  left: 17px;
  font-family: "Outfit", Helvetica;
  font-weight: 400;
  color: #000000;
  font-size: 18px;
  letter-spacing: 0;
  line-height: normal;
}

.da-fridge .text-wrapper-9 {
  top: 12px;
  left: 282px;
  position: absolute;
  font-family: "Outfit", Helvetica;
  font-weight: 400;
  color: #000000;
  font-size: 18px;
  letter-spacing: 0;
  line-height: normal;
}

.da-fridge .icon-trash-4 {
  position: absolute;
  width: 30px;
  height: 33px;
  top: 8px;
  left: 233px;
}

.da-fridge .icon-half-cookie-3 {
  top: 8px;
  left: 180px;
  position: absolute;
  width: 32px;
  height: 33px;
}

.da-fridge .div-wrapper {
  position: absolute;
  width: 332px;
  height: 48px;
  top: 516px;
  left: 23px;
}

.da-fridge .overlap-2 {
  position: relative;
  width: 328px;
  height: 48px;
  border-radius: 8px;
  border: 0.6px solid;
  border-color: #6c6a6a;
}

.da-fridge .text-wrapper-10 {
  position: absolute;
  top: 11px;
  left: 16px;
  font-family: "Outfit", Helvetica;
  font-weight: 400;
  color: #000000;
  font-size: 18px;
  letter-spacing: 0;
  line-height: normal;
}

.da-fridge .icon-trash-5 {
  position: absolute;
  width: 30px;
  height: 33px;
  top: 7px;
  left: 232px;
}

.da-fridge .icon-half-cookie-4 {
  top: 7px;
  left: 179px;
  position: absolute;
  width: 32px;
  height: 33px;
}

.da-fridge .group-2 {
  position: absolute;
  width: 332px;
  height: 48px;
  top: 451px;
  left: 23px;
}

.da-fridge .text-wrapper-11 {
  top: 12px;
  left: 272px;
  position: absolute;
  font-family: "Outfit", Helvetica;
  font-weight: 400;
  color: #000000;
  font-size: 18px;
  letter-spacing: 0;
  line-height: normal;
}

.da-fridge .group-3 {
  position: absolute;
  width: 332px;
  height: 48px;
  top: 256px;
  left: 23px;
}

.da-fridge .group-4 {
  position: absolute;
  width: 332px;
  height: 48px;
  top: 646px;
  left: 23px;
}

.da-fridge .text-wrapper-12 {
  top: 12px;
  left: 269px;
  position: absolute;
  font-family: "Outfit", Helvetica;
  font-weight: 400;
  color: #000000;
  font-size: 18px;
  letter-spacing: 0;
  line-height: normal;
}

.da-fridge .rectangle {
  position: absolute;
  width: 5px;
  height: 250px;
  top: 256px;
  left: 370px;
  background-color: #2e3440;
  border-radius: 3px;
}

.da-fridge .group-5 {
  position: absolute;
  width: 445px;
  height: 406px;
  top: 736px;
  left: -28px;
}

.da-fridge .overlap-3 {
  position: relative;
  height: 406px;
  border-radius: 222.5px/203px;
}

.da-fridge .ellipse-2 {
  position: absolute;
  width: 445px;
  height: 406px;
  top: 0;
  left: 0;
  background-color: #ffc600;
  border-radius: 222.5px/203px;
  opacity: 0.2;
}

.da-fridge .icon-menu {
  position: absolute;
  width: 43px;
  height: 39px;
  top: 47px;
  left: 319px;
}

.da-fridge .icon-shopping-bag {
  position: absolute;
  width: 51px;
  height: 53px;
  top: 42px;
  left: 78px;
}

.da-fridge .ellipse-3 {
  position: absolute;
  width: 80px;
  height: 80px;
  top: 11px;
  left: 183px;
  background-color: #ffffff;
  border-radius: 40px;
}

.da-fridge .icon-home {
  position: absolute;
  width: 50px;
  height: 49px;
  top: 25px;
  left: 198px;
}
